<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
				  
				  
				  <style type="text/css">#cssmenu{ height:37px; display:block; padding:0; margin:0px auto;  border:1px solid; border-radius:5px; } 
#cssmenu > ul {list-style:inside none; padding:0; margin:0;} 
#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
#cssmenu > ul > li > a{ outline:none; display:block; position:relative; padding:12px 20px; font:bold 13px/100% Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.4); } 
#cssmenu > ul > li:first-child > a{border-radius:5px 0 0 5px;} 
#cssmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid; top:-1px; bottom:-1px; right:-2px; z-index:99; } 
#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;} 
#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #fff; } 
#cssmenu > ul > li.has-sub:hover > a:before{top:19px;} 
#cssmenu ul li.has-sub:hover > a{ background:#3f99f3; border-color:#3f99f3; padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; } 
#cssmenu ul li.has-sub:hover > ul, #cssmenu ul li.has-sub:hover > div{display:block;} 
#cssmenu ul li.has-sub > a:hover{background:#3f99f3; border-color:#3f99f3;} 
#cssmenu ul li > ul, #cssmenu ul li > div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#3f99f3; border-radius:0 0 5px 5px; z-index:999; } 
#cssmenu ul li > ul{width:200px;} 
#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;} 
#cssmenu ul li > ul li a{ outline:none; display:block; position:relative; margin:0; padding:8px 20px; font:10pt Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.5); } 

#cssmenu, #cssmenu > ul > li > ul > li a:hover{ background:#1f6dbb; background:-moz-linear-gradient(top,  #1f6dbb 0%, #E17D22 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#1f6dbb), color-stop(100%,#E17D22)); background:-webkit-linear-gradient(top,  #1f6dbb 0%,#E17D22 100%); background:-o-linear-gradient(top, #1f6dbb 0%,#E17D22 100%); background:-ms-linear-gradient(top, #1f6dbb 0%,#E17D22 100%); background:linear-gradient(top,  #1f6dbb 0%,#E17D22 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#1f6dbb', endColorstr='#E17D22',GradientType=0 ); } 
#cssmenu{border-color:#1b313d;} 
#cssmenu > ul > li > a{border-right:1px solid #1b313d; color:#fff;} 
#cssmenu > ul > li > a:after{border-color:#6696bd;} 
#cssmenu > ul > li > a:hover{background:#3f99f3;} 
                  
                  </style>
				 <script src="resources/scripts/PopUpCalenderLeft.js" type="text/javascript"></script>  
				  
				 
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
 
   
				  <style type="text/css">#cssmenu{ height:37px; display:block; padding:0; margin:0px auto;  border:1px solid; border-radius:5px; } 
#cssmenu > ul {list-style:inside none; padding:0; margin:0;} 
#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
#cssmenu > ul > li > a{ outline:none; display:block; position:relative; padding:12px 20px; font:bold 13px/100% Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.4); } 
#cssmenu > ul > li:first-child > a{border-radius:5px 0 0 5px;} 
#cssmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid; top:-1px; bottom:-1px; right:-2px; z-index:99; } 
#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;} 
#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #fff; } 
#cssmenu > ul > li.has-sub:hover > a:before{top:19px;} 
#cssmenu ul li.has-sub:hover > a{ background:#1ABDE8; border-color:#1ABDE8; padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; } 
#cssmenu ul li.has-sub:hover > ul, #cssmenu ul li.has-sub:hover > div{display:block;} 
#cssmenu ul li.has-sub > a:hover{background:#1ABDE8; border-color:#1ABDE8;} 
#cssmenu ul li > ul, #cssmenu ul li > div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#1ABDE8; border-radius:0 0 5px 5px; z-index:999; } 
#cssmenu ul li > ul{width:200px;} 
#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;} 
#cssmenu ul li > ul li a{ outline:none; display:block; position:relative; margin:0; padding:8px 20px; font:10pt Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.5); } 

#cssmenu, #cssmenu > ul > li > ul > li a:hover{ background:#3e698c; background:-moz-linear-gradient(top,  #3e698c 0%, #1b5cbd 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e698c), color-stop(100%,#1b5cbd)); background:-webkit-linear-gradient(top,  #3e698c 0%,#1b5cbd 100%); background:-o-linear-gradient(top, #3e698c 0%,#1b5cbd 100%); background:-ms-linear-gradient(top, #3e698c 0%,#1b5cbd 100%); background:linear-gradient(top,  #3e698c 0%,#1b5cbd 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e698c', endColorstr='#1b5cbd',GradientType=0 ); } 
#cssmenu{border-color:#1b313d;} 
#cssmenu > ul > li > a{border-right:1px solid #1b313d; color:#fff;} 
#cssmenu > ul > li > a:after{border-color:#6696bd;} 
#cssmenu > ul > li > a:hover{background:#1ABDE8;} 
</style>
                 <form id="form1" runat="server">
                 <div>
<!-- ImageReady Slices (Untitled-1) -->
                     <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         <tr>
                             <td>
                                 <div align="center">
                                     <table border="0" cellpadding="0" cellspacing="0" width="900">
                                         <tr>
                                             <td>
                                                 <img alt="" height="132" src="Resource/Images/bgheader.jpg"
                                                     width="953" /></td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 <table border="0" cellpadding="0" cellspacing="0" width="900">
                                                     <tr>
                                                         <td>
                                                             <img alt="" height="14" src="images/flash_01.jpg" 
                                                                 width="18" /></td>
                                                         <td>
                                                             <img alt="" height="14" src="images/flash_02.jpg" 
                                                                 width="920" /></td>
                                                         <td>
                                                             <img alt="" height="14" src="images/flash_03.jpg" 
                                                                 width="15" /></td>
                                                     </tr>
                                                     <tr>
                                                         <td>
                                                             <img alt="" height="220" src="images/flash_04.jpg" 
                                                                 width="18" /></td>
                                                         <td valign="top">
                                                             <table border="0" cellpadding="0" cellspacing="0" height="220" width="919">
                                                                 <tr>
                                                                     <td>
                                                                         <iframe id="I1" frameborder="0" height="220" name="I1" scrolling="no" 
                                                                             src="index1.html" width="100%"></iframe>
                                                                     </td>
                                                                 </tr>
                                                             </table>
                                                         </td>
                                                         <td>
                                                             <img alt="" height="220" src="images/flash_06.jpg" 
                                                                 width="15" /></td>
                                                     </tr>
                                                     <tr>
                                                         <td>
                                                             <img alt="" height="15" src="images/flash_07.jpg" 
                                                                 width="18" /></td>
                                                         <td>
                                                             <img alt="" height="15" src="images/flash_08.jpg" 
                                                                 width="920" /></td>
                                                         <td>
                                                             <img alt="" height="15" src="images/flash_09.jpg" 
                                                                 width="15" /></td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 &nbsp;</td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                     <tr>
                                                         <td height="32">
                                                             <table border="0" cellpadding="4" cellspacing="4" width="100%">
                                                                 <tr>
                                                                     <td width="100%">
                                                                         <style type="text/css">
#cssmenu{ height:37px; display:block; padding:0; margin:0px auto;  border:1px solid; border-radius:5px; } 
#cssmenu > ul {list-style:inside none; padding:0; margin:0;} 
#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
#cssmenu > ul > li > a{ outline:none; display:block; position:relative; padding:12px 20px; font:bold 13px/100% Arial, Helvetica, sans-serif; text-align:center; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.4); } 
#cssmenu > ul > li:first-child > a{border-radius:5px 0 0 5px;} 
#cssmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid; top:-1px; bottom:-1px; right:-2px; z-index:99; } 
#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;} 
#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #fff; } 
#cssmenu > ul > li.has-sub:hover > a:before{top:19px;} 
#cssmenu ul li.has-sub:hover > a{ background:#1ABDE8; border-color:#1ABDE8; padding-bottom:13px; padding-top:13px; top:-1px; z-index:999; } 
#cssmenu ul li.has-sub:hover > div{display:block;} 
#cssmenu ul li.has-sub:hover > ul{display:block;} 
#cssmenu ul li.has-sub > a:hover{background:#1ABDE8; border-color:#1ABDE8;} 
#cssmenu ul li > div{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#1ABDE8; border-radius:0 0 5px 5px; z-index:999; } 
#cssmenu ul li > ul{ display:none; width:auto; position:absolute; top:38px; padding:10px 0; background:#1ABDE8; border-radius:0 0 5px 5px; z-index:999; } 
#cssmenu ul li > ul{width:200px;} 
#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;} 
#cssmenu ul li > ul li a{ outline:none; display:block; position:relative; margin:0; padding:8px 20px; font:10pt Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; text-shadow:1px 1px 0 rgba(0,0,0, 0.5); } 

#cssmenu > ul > li > ul > li a:hover{ background:#3e698c; background:-moz-linear-gradient(top,  #3e698c 0%, #1b5cbd 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e698c), color-stop(100%,#1b5cbd)); background:-webkit-linear-gradient(top,  #3e698c 0%,#1b5cbd 100%); background:-o-linear-gradient(top, #3e698c 0%,#1b5cbd 100%); background:-ms-linear-gradient(top, #3e698c 0%,#1b5cbd 100%); background:linear-gradient(top,  #3e698c 0%,#1b5cbd 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e698c', endColorstr='#1b5cbd',GradientType=0 ); } 

#cssmenu{ background:#3e698c; background:-moz-linear-gradient(top,  #3e698c 0%, #1b5cbd 100%); background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e698c), color-stop(100%,#1b5cbd)); background:-webkit-linear-gradient(top,  #3e698c 0%,#1b5cbd 100%); background:-o-linear-gradient(top, #3e698c 0%,#1b5cbd 100%); background:-ms-linear-gradient(top, #3e698c 0%,#1b5cbd 100%); background:linear-gradient(top,  #3e698c 0%,#1b5cbd 100%); filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e698c', endColorstr='#1b5cbd',GradientType=0 ); } 
#cssmenu{border-color:#1b313d;} 
#cssmenu > ul > li > a{border-right:1px solid #1b313d; color:#fff;} 
#cssmenu > ul > li > a:after{border-color:#6696bd;} 
#cssmenu > ul > li > a:hover{background:#1ABDE8;} 
</style>
                                                                         <div id="cssmenu">
                                                                             <ul>
                                                                                 <li class="active"><a href="WebiPASS.aspx"><span>Home</span></a></li>
                                                                                 <li><a href="AboutUs.aspx"><span>About Us</span></a></li>
                                                                                 <li><a href="Gallery.aspx"><span>Gallery</span></a>
   <%--<li class='has-sub last'><a href='#'><span>Reports</span></a>--%>
      <%--<ul>
         <li><a href='CourseDetails.aspx'><span>Course Details</span></a></li>
         <li><a href='RegistrationDetails.aspx'><span>Registration Details</span></a></li>
        <li><a href='CountofYouth.aspx'><span>Block wise Report</span></a></li>
         
         
      </ul>--%>
   <%--</li>--%>
   
    </li>
                                                                                 <li><a href="ContactUs.aspx"><span>Contact Us</span></a></li>
                                                                                 <%-- <li><a href="SearchBeneficiaries.aspx" target="_blank"><span>Know Your Application Status</span></a></li>--%>
                                                                             </ul>
                                                                         </div>
                                                                     </td>
                                                                 </tr>
                                                             </table>
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 <table border="1" bordercolor="#009BE1" cellpadding="0" cellspacing="0" 
                                                     width="100%">
                                                     <tr>
                                                         <td>
                                                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                                             </asp:ContentPlaceHolder>
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 <table border="0" cellpadding="0" cellspacing="0" width="950">
                                                     <tr>
                                                         <td>
                                                             <map name="Map">
                                                                 <area coords="748,29,930,41" href="#" shape="rect" 
                                                                     target="_blank" />
                                                             </map>
                                                           
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </td>
                                         </tr>
                                         <tr>
                                             <td>
                                                 &nbsp;</td>
                                         </tr>
                                     </table>
                                 </div>
                             </td>
                         </tr>
                     </table>
<!-- End ImageReady Slices -->
                 </div>
                 </form>
 
 
 
</head>
                 <body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" 
    topmargin="0">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114319492-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-114319492-1');
    </script>
    </body>
</html>
