<%@ Page Language="C#" MasterPageFile="~/UI/TSiPASS/CCMaster.master" AutoEventWireup="true"
    CodeFile="ViewHelpdesk1.aspx.cs" Inherits="Default3" Title="::TSiPASS TSiPASS   :: Helpdesk" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <%--<%--<script src="resources/scripts/PopUpCalenderLeft.js" type="text/javascript"></script>--%>

    <script language="javascript">



        function OpenPopup() {

            window.open("Lookups/MobilizationLookup.aspx", "List", "scrollbars=yes,resizable=yes,width=900,height=750");

            return false;
        }


        function Names() {
            var AsciiValue = event.keyCode
            if ((AsciiValue >= 65 && AsciiValue <= 90) || (AsciiValue >= 97 && AsciiValue <= 122) || (AsciiValue == 46) || (AsciiValue == 32))
                event.returnValue = true;
            else {
                event.returnValue = false;

                alert("Enter Alphabets, '.' and Space Only");
            }
        }

        function DecimalOnly() {
            var AsciiValue = event.keyCode
            if ((AsciiValue >= 48 && AsciiValue <= 57) || (AsciiValue == 8 || AsciiValue == 127) || AsciiValue == 46)
                event.returnValue = true;
            else {
                event.returnValue = false;

                alert("Enter DecimalValues Only");
            }
        }


        function AlphaNumericOnly() {
            var AsciiValue = event.keyCode
            if ((AsciiValue >= 65 && AsciiValue <= 90) || (AsciiValue >= 97 && AsciiValue <= 122) || (AsciiValue >= 48 && AsciiValue <= 57))
                event.returnValue = true;
            else {
                event.returnValue = false;

                alert("Enter Alphabets,  and Characters  Only");
            }
        }

    </script>

    <script type="text/javascript">
        $(function() {
            $('input[id$=txtration1]').bind('cut copy paste', function(e) {
                e.preventDefault();
                alert('You cannot ' + e.type + ' text!');
            });
        });
    </script>

    <script type="text/javascript">
        $(function() {
            $('input[id$=txtration2]').bind('cut copy paste', function(e) {
                e.preventDefault();
                alert('You cannot ' + e.type + ' text!');
            });
        });
    </script>

    <script type="text/javascript">
        $(function() {
            $('input[id$=txtsurveynum]').bind('cut copy paste', function(e) {
                e.preventDefault();
                alert('You cannot ' + e.type + ' text!');
            });
        });
    </script>

    <script type="text/javascript">
        $(function() {
            $('input[id$=txtExtent]').bind('cut copy paste', function(e) {
                e.preventDefault();
                alert('You cannot ' + e.type + ' text!');
            });
        });
    </script>

    <script type="text/javascript">
        $(function() {
            $('input[id$=txtCJFSBeneficiery]').bind('cut copy paste', function(e) {
                e.preventDefault();
                alert('You cannot ' + e.type + ' text!');
            });
        });


    </script>

    <asp:UpdatePanel ID="upd1" runat="server">
        <ContentTemplate>
            <div align="left">
                <ol class="breadcrumb">
                    You are here &nbsp;!&nbsp; &nbsp; &nbsp;
                    <li><i class="fa fa-dashboard"></i><a href="index.html">Dashboard</a> </li>
                    <li class=""><i class="fa fa-fw fa-table"></i>Helpdesk </li>
                    <li class="active"><i class="fa fa-edit"></i>View Status </li>
                </ol>
            </div>
            <div align="center">
                <div class="row" align="center">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title">
                                    View Status</h3>
                            </div>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>
                                    <div class="panel-body">
                                        <table style="vertical-align: top; text-align: center;" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <tr>
                                                <td align="center" style="padding: 5px; vertical-align: top; text-align: center"
                                                    valign="middle">
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<table style="width: 96%;
                                                        height: 53px" width="80%">
                                                        <tr>
                                                            <td style="width: 50%; height: 80px" valign="top">
                                                                <table cellpadding="0" cellspacing="0" style="width: 50%">
                                                                    <tr>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="lbldeptname2" runat="server" CssClass="LBLBLACK" Text="Feedback Type"
                                                                                Width="110px"></asp:Label>
                                                                        </td>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 3%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="Label2" runat="server" CssClass="LBLBLACK" Text=":" Width="2px"></asp:Label>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                            <asp:DropDownList ID="ddlfeedbak" runat="server" CssClass="DROPDOWN" AutoPostBack="True"
                                                                                TabIndex="1" ToolTip="Please select the FeedBack" ValidationGroup="group" Width="150px"
                                                                                OnSelectedIndexChanged="ddlfeedbak_SelectedIndexChanged">
                                                                                <asp:ListItem>--Select--</asp:ListItem>
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="Label1" runat="server" CssClass="LBLBLACK" Text="NAME" Width="110px"></asp:Label>
                                                                        </td>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 3%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="Label3" runat="server" CssClass="LBLBLACK" Text=":" Width="2px"></asp:Label>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                            <asp:DropDownList ID="ddlPIA" runat="server" CssClass="DROPDOWN" AutoPostBack="True"
                                                                                TabIndex="1" ToolTip="Please Select PIA" ValidationGroup="group" Width="150px"
                                                                                OnSelectedIndexChanged="ddlPIA_SelectedIndexChanged">
                                                                                <asp:ListItem>--Select--</asp:ListItem>
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="width: 50%; height: 80px" valign="top">
                                                                <table cellpadding="0" cellspacing="0" style="width: 50%; height: 40px">
                                                                    <tr>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 2%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="lbldeptname3" runat="server" CssClass="LBLBLACK" Text="      Status"
                                                                                Width="110px"></asp:Label>
                                                                        </td>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 2%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="Label4" runat="server" CssClass="LBLBLACK" Text=":" Width="2px"></asp:Label>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 2%; padding-top: 5px; text-align: left">
                                                                            <asp:DropDownList ID="ddlstat" runat="server" CssClass="DROPDOWN" AutoPostBack="True"
                                                                                TabIndex="1" ToolTip="Please select the FeedBack" ValidationGroup="group" Width="150px"
                                                                                OnSelectedIndexChanged="ddlstat_SelectedIndexChanged">
                                                                                <asp:ListItem>--Select--</asp:ListItem>
                                                                                <asp:ListItem Value="Open">Open</asp:ListItem>
                                                                                <asp:ListItem>Closed</asp:ListItem>
                                                                                <asp:ListItem>Rejected</asp:ListItem>
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 2%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="Label5" runat="server" CssClass="LBLBLACK" Text="Reference No" Width="110px">
                                                                            </asp:Label>
                                                                        </td>
                                                                        <td align="right" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 2%; padding-top: 5px; text-align: left">
                                                                            <asp:Label ID="Label6" runat="server" CssClass="LBLBLACK" Text=":" Width="2px"></asp:Label>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 2%; padding-top: 5px; text-align: left">
                                                                            <asp:TextBox ID="txtrefno" runat="server" CssClass="TXTBOX" MaxLength="15" TabIndex="1"
                                                                                Width="150px" AutoPostBack="True" OnTextChanged="txtrefno_TextChanged"></asp:TextBox>
                                                                        </td>
                                                                        <td align="left" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                                            vertical-align: top; width: 22%; padding-top: 5px; text-align: left">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <%-- <asp:TextBox ID="txtPrno0" runat="server" AutoPostBack="True" CssClass="TXTBOX" 
                                                                                            MaxLength="30" onkeypress="CharbarOnly()" OnTextChanged="txtPrno_TextChanged" 
                                                                                            TabIndex="1" Width="130px"></asp:TextBox>--%>
                                                </td>
                                            </tr>
                                            <tr id="Tr1" runat="server">
                                                <td align="center" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                    vertical-align: middle; padding-top: 5px; text-align: center" valign="middle">
                                                    <asp:Label ID="lblresult" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                                                        ForeColor="Green" Style="position: static"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr runat="server" id="Reject">
                                                <td align="center" style="padding: 5px; vertical-align: middle; text-align: center"
                                                    valign="middle">
                                                    <asp:Label ID="lblerrMsg" runat="server" Font-Bold="True" ForeColor="Red" Width="270px"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr runat="server" id="Close">
                                                <td align="center" style="vertical-align: middle; text-align: center"
                                                    valign="middle">


                                                    <asp:GridView ID="gvHdDesc" runat="server" AutoGenerateColumns="False" BorderStyle="Solid"
                                                        BorderWidth="1px" CellPadding="4" Font-Names="Verdana" Font-Size="9pt" ForeColor="#333333"
                                                       DataKeyNames="int_fbid,hd_Username,Fb_Type,hd_desc,hd_uplddocname,Status" Width="100%"
                                                       CssClass="TXTBOX" OnRowDataBound="gvComplaintsList_RowDataBound" EnableModelValidation="True" Visible="False">
                                                        <HeaderStyle Height="40px" CssClass="GridviewScrollC1HeaderWrapblue" />
                                                        <RowStyle CssClass="GridviewScrollC1Item2blue" />
                                                        <PagerStyle CssClass="GridviewScrollC1Pagerblue" />
                                                        <FooterStyle Height="40px" CssClass="GridviewScrollC1Headerblue" />
                                                        <AlternatingRowStyle CssClass="GridviewScrollC1Item2blue" />
                                                        <Columns>
                                                            <asp:HyperLinkField DataTextField="int_fbid" HeaderText="ID">
                                                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="5%" ></ItemStyle>
                                                            </asp:HyperLinkField>
                                                            <asp:HyperLinkField DataTextField="hd_Code" HeaderText="Reference No">
                                                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="5%" ></ItemStyle>
                                                            </asp:HyperLinkField>
                                                           
                                                             <asp:BoundField DataField="UID_No" HeaderText="UID No">
                                                                <HeaderStyle  HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="5%"></ItemStyle>
                                                                 <ControlStyle Width="50px" />
                                                            </asp:BoundField>
                                                             <asp:BoundField DataField="NameofIndustrialUnder" HeaderText="Unit Name">
                                                                <HeaderStyle  HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="5%" ></ItemStyle>
                                                            </asp:BoundField>
                                                            <asp:BoundField DataField="Fb_Type" HeaderText="Feedback Type">
                                                            <ItemStyle Width="30%" />
                                                            </asp:BoundField>

                                                            <asp:BoundField DataField="hd_desc" HeaderText="Comments">
                                                                <HeaderStyle HorizontalAlign="Center" ></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Justify" Height="10px" Width="30%" Wrap="true"  />
                                                                
                                                                
                                                            </asp:BoundField>

                                                            <asp:TemplateField HeaderText="Document">
                                                               
                                                                <ItemTemplate>
                                                                    
                                                                    <asp:HyperLink ID="hypLetter" runat="server" Target="_blank"> </asp:HyperLink>
                                                                </ItemTemplate>
                                                                
                                                                
                                                                <ItemStyle Width="10%" />
                                                                
                                                                
                                                            </asp:TemplateField>

                                                           <asp:BoundField DataField="regdate" HeaderText="Reg. Date">
                                                               <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle"></HeaderStyle>
                                                               <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Width="10%" ></ItemStyle>
                                                           </asp:BoundField>
                                                            
                                                            <asp:TemplateField HeaderText="Change Status">
                                                                <EditItemTemplate>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:RequiredFieldValidator ID="rfvVehicle0" runat="server" ControlToValidate="ddlVehicle"
                                                                        ErrorMessage="Please Select Vehicle" InitialValue="--Select--">*</asp:RequiredFieldValidator>
                                                                    <asp:DropDownList ID="ddlVehicle" runat="server" CssClass="DROPDOWN" Width="82px">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                                <ItemTemplate>
                                                                    <table style="width: 35%; height: 100%" cellspacing="0" cellpadding="2" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 50px; height: 45px; text-align: left" align="left">
                                                                                    <asp:DropDownList ID="ddlchStatus" runat="server" Width="152px" CssClass="DROPDOWN"
                                                                                        OnSelectedIndexChanged="ddlchStatus_SelectedIndexChanged" ValidationGroup="group">
                                                                                        <asp:ListItem>Open</asp:ListItem>
                                                                                        <asp:ListItem>Closed</asp:ListItem>
                                                                                        <asp:ListItem>Rejected</asp:ListItem>
                                                                                    </asp:DropDownList>
                                                                                </td>
                                                                            </tr>
                                                                            <tr id="Pending" runat="server">
                                                                                <td style="width: 50px; height: 45px; text-align: left" align="left">
                                                                                    <%--<asp:Button ID="Button1" runat="server" CssClass="BUTTON" Height="20px" 
                                                                                                                        onclick="Button1_Click" Text="Submit" Width="62px" />--%><asp:TextBox ID="txtremarks"
                                                                                                                            TabIndex="1" runat="server" Width="150px" CssClass="TXTBOX" ValidationGroup="group"
                                                                                                                            Height="35px" MaxLength="250" TextMode="MultiLine"></asp:TextBox>
                                                                                </td>
                                                                            </tr>
                                                                            <tr id="Close" runat="server">
                                                                                <td style="padding-bottom: 5px; padding-top: 5px; text-align: center">
                                                                                    &nbsp;<asp:Button ID="BtnSave" TabIndex="10" OnClick="BtnSave_Click" runat="server"
                                                                                        Width="122px" Text="Change Status" CssClass="BUTTONLONG" ValidationGroup="group"
                                                                                        ToolTip="To Save  the data" Height="20px"></asp:Button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                                                
                                                                <ItemStyle Width="25%" />
                                                                
                                                            </asp:TemplateField>

                                                        </Columns>
                                                        <EmptyDataTemplate>
                                                            <font color="red"><b>No Records Found</b></font>
                                                        </EmptyDataTemplate>
                                                    </asp:GridView>



                                                    <asp:GridView ID="gvComplaintsList" runat="server" AutoGenerateColumns="False" BorderStyle="Solid"
                                                        BorderWidth="1px" CellPadding="4" Font-Names="Verdana" Font-Size="9pt" ForeColor="#333333"
                                                        OnSelectedIndexChanged="gvComplaintsList_SelectedIndexChanged" PageSize="30" DataKeyNames="int_fbid,hd_Username,Fb_Type,hd_desc,hd_uplddocname,Status"
                                                        OnPageIndexChanging="gvComplaintsList_PageIndexChanging" CssClass="TXTBOX" OnRowDataBound="gvComplaintsList_RowDataBound" EnableModelValidation="True">
                                                        <HeaderStyle BackColor Height="40px" CssClass="GridviewScrollC1HeaderWrapblue" />
                                                        <RowStyle CssClass="GridviewScrollC1Item2blue" />
                                                        <PagerStyle CssClass="GridviewScrollC1Pagerblue" />
                                                        <FooterStyle Height="40px" CssClass="GridviewScrollC1Headerblue" />
                                                        <AlternatingRowStyle CssClass="GridviewScrollC1Item2blue" />
                                                        <Columns>
                                                            <asp:HyperLinkField DataTextField="int_fbid" HeaderText="ID">
                                                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="5%"></ItemStyle>
                                                            </asp:HyperLinkField>
                                                            <asp:HyperLinkField DataTextField="hd_Code" HeaderText="Reference No">
                                                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="5%"></ItemStyle>
                                                            </asp:HyperLinkField>
                                                            <asp:BoundField DataField="hd_Username" HeaderText="User Name">
                                                                <HeaderStyle  HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left"></ItemStyle>
                                                            </asp:BoundField>
                                                             <asp:BoundField DataField="UID_No" HeaderText="UID No">
                                                                <HeaderStyle  HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="5%"></ItemStyle>
                                                                 <ControlStyle Width="50px" />
                                                            </asp:BoundField>
                                                             <asp:BoundField DataField="NameofIndustrialUnder" HeaderText="Unit Name">
                                                                <HeaderStyle  HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="10%"></ItemStyle>
                                                            </asp:BoundField>
                                                            <asp:BoundField DataField="Fb_Type" HeaderText="Feedback Type">
                                                            <ItemStyle Width="5%" />
                                                            </asp:BoundField>

                                                            <asp:BoundField DataField="hd_desc" HeaderText="Comments">
                                                                <HeaderStyle HorizontalAlign="Center"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Justify" Wrap="true" />                                                                
                                                                
                                                            </asp:BoundField>

                                                            <asp:TemplateField HeaderText="Uploaded Document">
                                                                <EditItemTemplate>
                                                                    
                                                                    <asp:TextBox ID="TextBox2" runat="server" Text='<%# Bind("hd_uplddocname") %>'></asp:TextBox>
                                                                </EditItemTemplate>
                                                                <ItemTemplate>
                                                                    
                                                                    <asp:HyperLink ID="hypLetter" runat="server" Target="_blank"> </asp:HyperLink>
                                                                </ItemTemplate>
                                                                <ItemStyle Width="10%" HorizontalAlign="Center" />
                                                            </asp:TemplateField>

                                                            <asp:BoundField DataField="Status" HeaderText="Status">
                                                                <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Width="5%"></ItemStyle>
                                                            </asp:BoundField>
                                                            <asp:BoundField DataField="Remarks" HeaderText="Remarks"></asp:BoundField>
                                                           <asp:BoundField DataField="regdate" HeaderText="Reg. Date">
                                                               <HeaderStyle HorizontalAlign="Left" VerticalAlign="Middle"></HeaderStyle>
                                                               <ItemStyle HorizontalAlign="Left" VerticalAlign="Middle" Width="5%"></ItemStyle>
                                                           </asp:BoundField>
                                                            <asp:BoundField DataField="respdate" HeaderText="Date of Replay" />
                                                            <asp:TemplateField HeaderText="Change Status">
                                                                <EditItemTemplate>
                                                                </EditItemTemplate>
                                                                <FooterTemplate>
                                                                    <asp:RequiredFieldValidator ID="rfvVehicle0" runat="server" ControlToValidate="ddlVehicle"
                                                                        ErrorMessage="Please Select Vehicle" InitialValue="--Select--">*</asp:RequiredFieldValidator>
                                                                    <asp:DropDownList ID="ddlVehicle" runat="server" CssClass="DROPDOWN" Width="82px">
                                                                    </asp:DropDownList>
                                                                </FooterTemplate>
                                                                <ItemTemplate>
                                                                    <table style="width: 35%; height: 100%" cellspacing="0" cellpadding="2" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="width: 100px; height: 45px; text-align: left" align="left">
                                                                                    <asp:DropDownList ID="ddlchStatus" runat="server" Width="152px" CssClass="DROPDOWN"
                                                                                        OnSelectedIndexChanged="ddlchStatus_SelectedIndexChanged" ValidationGroup="group">
                                                                                        <asp:ListItem>Open</asp:ListItem>
                                                                                        <asp:ListItem>Closed</asp:ListItem>
                                                                                        <asp:ListItem>Rejected</asp:ListItem>
                                                                                    </asp:DropDownList>
                                                                                </td>
                                                                            </tr>
                                                                            <tr id="Pending" runat="server">
                                                                                <td style="width: 100px; height: 45px; text-align: left" align="left">
                                                                                    <%--<asp:Button ID="Button1" runat="server" CssClass="BUTTON" Height="20px" 
                                                                                                                        onclick="Button1_Click" Text="Submit" Width="62px" />--%><asp:TextBox ID="txtremarks"
                                                                                                                            TabIndex="1" runat="server" Width="150px" CssClass="TXTBOX" ValidationGroup="group"
                                                                                                                            Height="35px" MaxLength="250" TextMode="MultiLine"></asp:TextBox>
                                                                                </td>
                                                                            </tr>
                                                                            <tr id="Close" runat="server">
                                                                                <td style="padding-bottom: 5px; padding-top: 5px; text-align: center">
                                                                                    &nbsp;<asp:Button ID="BtnSave" TabIndex="10" OnClick="BtnSave_Click" runat="server"
                                                                                        Width="122px" Text="Change Status" CssClass="BUTTONLONG" ValidationGroup="group"
                                                                                        ToolTip="To Save  the data" Height="20px"></asp:Button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </ItemTemplate>
                                                                <HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                                                <ItemStyle HorizontalAlign="Left" Width="20%"></ItemStyle>
                                                            </asp:TemplateField>
                                                            <asp:BoundField DataField="anothermailid" Visible="False" />
                                                        </Columns>
                                                        <EmptyDataTemplate>
                                                            <font color="red"><b>No Records Found</b></font>
                                                        </EmptyDataTemplate>
                                                    </asp:GridView>
                                                    <asp:Label ID="lblStatus" runat="server" Font-Bold="True" ForeColor="Red" Width="272px"></asp:Label>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 5px; vertical-align: middle; height: 35px; text-align: left"
                                                    valign="middle">
                                                    &nbsp; &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-right: 5px; padding-left: 5px; padding-bottom: 5px;
                                                    vertical-align: middle; padding-top: 5px; height: 35px; text-align: center" valign="middle">
                                                    &nbsp;&nbsp;&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <br />
                                        <asp:ValidationSummary ID="vg" runat="server" ForeColor="Green" ShowMessageBox="True"
                                            ShowSummary="False" Style="position: static" ValidationGroup="group" />
                                        </td> </tr> </table>
                                        <asp:HiddenField ID="hdfusercode" runat="server" />
                                        <asp:HiddenField ID="hdfID" runat="server" />
                                        <br />
                                        <asp:HiddenField ID="hdfFlagID" runat="server" />
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                </div>
            </div>
            <%-- <asp:UpdateProgress ID="UpdateProgress" runat="server" AssociatedUpdatePanelID="updatepanel1">
<ProgressTemplate>
<div class="overlay">

<div style=" z-index: 1000; margin-left: -210px;margin-top:100px;opacity: 1; -moz-opacity: 1;">
<img alt="" src="../../Resource/Images/Processing.gif" />

</div>
    
</div>
</ProgressTemplate>
</asp:UpdateProgress>--%>
        </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>
