<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BridgeLoan.master.cs" Inherits="UI_TSiPASS_BridgeLoan" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    
<style type="text/css">
.overlay
{
position: fixed;
z-index: 999;
height: 100%;
width: 100%;
top: 1px;
background-color:Gray;
filter: alpha(opacity=60);
opacity: 0.9;
-moz-opacity: 0.9;
}
</style>
    <script src="../../Resource/Styles/SideMenu/script.js" type="text/javascript"></script>

    <link href="../../Resource/Styles/SideMenu/styles.css" rel="stylesheet" type="text/css" />

   
    <link href="../../Masterfiles/css/StyleSheetMaster.css" rel="stylesheet" />
    <script src="../../Resource/Scripts/js/jquery.js" type="text/javascript"></script>

    <script src="../../Resource/Scripts/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../Resource/Scripts/js/plugins/morris/raphael.min.js"></script>

    <script src="../../Resource/Scripts/js/plugins/morris/morris.min.js" type="text/javascript"></script>

    <script src="../../Resource/Scripts/js/plugins/morris/morris-data.js" type="text/javascript"></script>

    <%--<script src="../../Resource/js/bootstrap.min.js"></script>   
    <script src="../../Resource/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris-data.js"></script>--%>
    <link href="../../Resource/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/plugins/morris.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/font-awesome/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <%--<link href="../../Resource/css/bootstrap.min.css"rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/sb-admin.css" rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/plugins/morris.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../../Resource/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />--%>

    <style type="text/css">
        .style1
        {
            width: 99.8%;
        }
        .style4
        {
        }
        </style>

  

</head>
<body>

     <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table cellpadding="0" cellspacing="0" class="style1">
            <tr>
                <td>
                    <table cellpadding="3" cellspacing="5" class="style1">
                        <tr>
                            <td class="top-bar" >
                               <div class="container">
                            <span id="clock" style="font-size: 12px;"></span>

                            <div class="dt-sc-contact-number">
                                <ul class="dt-sc-social-icons" style="height:5px">
                                    <li><span class="fa fa-phone"></span>Call us: 040-23441636</li>
                                  <%--  <li><a href="#" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#" title="Google Plus"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#" title="Youtube"><span class="fa fa-youtube"></span></a></li>--%>
                                </ul>

                            </div>
                        </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                  <div class="container">
                        <div class="logo">
                            <a href="../../TSHome.aspx">
                                
                                 <img src="../../images/logo.jpg">
                            </a>
                        </div>
                        <div class="top-head">
                            <div class="top-img">
                                <img src="../../Masterfiles/images/sri-k-chandrasekhar-rao.png" id="imgcm" runat="server">
                                <h5 class="top-names">Sri. K.Chandrasekhar Rao</h5>
                                <p class="top-names1">Hon'ble Chief Minister</p>
                            </div>
                            <div class="top-img mr0">
                                <img src="../../Masterfiles/images/sri-k-t-rama-rao.png" id="imgitm" runat="server">
                                <h5 class="top-names">Sri. K. T. Rama Rao</h5>
                                <p class="top-names1">Hon'ble Minister for Industries</p>
                            </div>
                        </div>
                    </div>   
                            </td>
                        </tr>
                        <tr align="right">
                        <td style="background: #1d9a5b; padding: 5px; margin: 5px;" valign="bottom">
                           <%-- <asp:ImageButton ID="ImageButton1" runat="server" Height="25px" ImageUrl="~/images/home_buttonlogin.png"
                                OnClick="ImageButton1_Click" />--%>
                            &nbsp;&nbsp;&nbsp;<i class="fa fa-user" style="color: White"></i>
                            <%--<asp:Label ID="lblwecome" Text="Guest" runat="server" ForeColor="White"></asp:Label>--%>
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href='../../frmBridgeAccLogin.aspx'><i
                                class="fa fa-fw fa-power-off"></i>Log In</a>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="1" class="style1">
                        <tr>
                            <td valign="top" style="padding: 10px; margin: 10px" bgcolor="White">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
            </tr>
        </table>
    </form>

    </body>
</html>
