<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CCMasterold.master.cs" Inherits="CCMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <%--<link href="css/bootstrap.min.css" rel="stylesheet">--%>
    
    <link href="../../Resource/css/bootstrap.min.css"rel="stylesheet" type="text/css" />

    <!-- Custom CSS -->
    <%--<link href="css/sb-admin.css" rel="stylesheet">--%>
    
    <link href="../../Resource/css/sb-admin.css" rel="stylesheet" type="text/css" />
    <!-- Morris Charts CSS -->
    <%--<link href="css/plugins/morris.css" rel="stylesheet">--%>
    
    <link href="../../Resource/css/plugins/morris.css" rel="stylesheet" type="text/css" />
    <!-- Custom Fonts -->
    <%--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">--%>
    <%--<link href="../Resource/css/font-awesome.css" rel="stylesheet" type="text/css" />--%>
    
    <link href="../../Resource/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <form id="form1" runat="server">

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../frmuserlogin.aspx" style="height:70px; padding-top:10px">
                
<img src="../../Resource/Images/admnlogo.png" />
                
                </a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <asp:Label id="lblwecome" Text="Admin" runat="server" ></asp:Label> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="../../frmuserlogin.aspx"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                <li>
                        <%--<a href="javascript:;" data-toggle="collapse" data-target="#Ul1"><i class="fa fa-fw fa-table"></i> Masters <i class="fa fa-fw fa-caret-down"></i></a>--%>
                        
                        <a href="javascript:;" data-toggle="collapse" data-target="#Ul1"><i class="fa fa-fw fa-table"></i> Masters Setup <i class="fa fa-fw fa-caret-down"></i></a>
                        
                        <ul id="Ul1" class="collapse">
                            <%--<li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>--%>
                            
                           <li> <a href="AddStates.aspx"  >States</a></li>
                                         <li> <a href="AddCounties.aspx"  >Counties</a></li>
                                          <li><a href="AddPayams.aspx"  >Payams</a></li>
                                            <li><a href="AddBomas.aspx"  >Bomas</a></li>
                                            <li><a href="AddQualification.aspx" >Education Qualificaton</a></li>
                                            <li><a href="AddDisability.aspx"  >Disability</a></li>
                                            <li><a href="AddDesignations.aspx"  >Designations</a></li>
                                            <li><a href="AddCourse.aspx"  >Course</a></li>
                                            
                            
                        </ul>
                    </li>
                    
                    <li runat="server" id="HeadMenu" visible="true">
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-edit"></i> Head Office <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                        
                        <li><a href="HeadIPregistration.aspx" >Implentation Partner Details</a> </li>
                        <li><a href="HeadProjectRegistration.aspx" >Project Details</a> </li>
                        <li><a href="HeadTrainingCentreRegistration.aspx" >Training Center Details</a> </li>
                        <li><a href="HeadTrainersRegistration.aspx" >Trainer Details</a> </li>
                        <li><a href="HeadEmployerRegistration.aspx" >Employer Details</a> </li>
                        <li><a href="HeadPlacmentCORegistration.aspx" >Placement Coordinator Details</a> </li>
                        
                        
                        
                                                                  
                                             
                            
                        </ul>
                    </li>
                
                
                
                
                <li runat="server" id="Li1" visible="true">
                        <a href="javascript:;" data-toggle="collapse" data-target="#Ul2"><i class="fa fa-fw fa-desktop"></i> Training Centre <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="Ul2" class="collapse">
                        
                        <li><a href="TrngMobilization.aspx" >Moblization</a> </li>
                        <li><a href="TrngStudentRegistration.aspx" >Trainee Enrollment</a> </li>
                        <li><a href="TrngBatchCreation.aspx" >Batch Creation</a> </li>
                        <li><a href="TrngBatchFreeze.aspx" >Batch Freezing</a> </li>
                        <li><a href="TrngBatchClose.aspx" >Batch Close</a> </li>
                        <li><a href="TrngTraineeCertification.aspx" >Trainee Certification</a> </li>                        
                        <li><a href="TrngTraineePlacement.aspx" >Trainee Placement</a> </li>
                        <%--<li><a href="HeadPlacmentCORegistration.aspx" >Trainee Business Start up Details</a> </li>--%>
                        <li><a href="TrngTraineeTracking.aspx" >Trainee Tracking</a> </li>
                        
                        
                        
                        
                                                                  
                                             
                            
                        </ul>
                    </li>
                
                
                
                    <li runat="server" id="Li2" visible="true">
                        <a href="javascript:;" data-toggle="collapse" data-target="#Ul3"><i class="fa fa-fw fa-wrench"></i> Business Start up <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="Ul3" class="collapse">
                        
                        
                        <li><a href="TrngBusinessStartUpGrp.aspx" >Business Start up Details-Group</a> </li>
                        <li><a href="TrngBusinessStartupIndividual.aspx" >Business Start up Details-Individual</a> </li>
                        
                        </ul>
                    </li>
                    
                    <li>
                        <a href="bootstrap-elements.html"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li>
                    
                    <li>
                        <a href="../../frmuserlogin.aspx"><i class="fa fa-fw fa-power-off"></i> Log out</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                       <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <div align="center">
                            
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>              
              
                

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <%--<script src="js/jquery.js"></script>--%>

    <%--<script src="js/jquery.js" type="text/javascript"></script>--%>
    

    <%--<script src="../Resource/js/jquery.js" type="text/javascript"></script>--%>

    <!-- Bootstrap Core JavaScript -->
    

    
    <!-- Morris Charts JavaScript -->
<%--<script src="../Resource/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../Resource/js/plugins/morris/raphael.min.js" type="text/javascript"></script>

    <script src="../Resource/js/plugins/morris/morris.min.js" type="text/javascript"></script>

    <script src="../Resource/js/plugins/morris/morris-data.js" type="text/javascript"></script>--%>
    <script src="../../Resource/js/jquery.js" type="text/javascript"></script>
    <script src="../../Resource/js/bootstrap.min.js"></script>   
    <script src="../../Resource/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris-data.js"></script>

    </form>

</body>
</html>
