<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Copy of CCMaster.master.cs" Inherits="CCMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>

    <script src="../../Resource/Scripts/js/jquery-latest.min.js" type="text/javascript"></script>

    <style type="text/css">
        .overlay
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 1px;
            background-color: Gray;
            filter: alpha(opacity=60);
            opacity: 0.9;
            -moz-opacity: 0.9;
        }
    </style>

    <script src="../../Resource/Styles/SideMenu/script.js" type="text/javascript"></script>

    <link href="../../Resource/Styles/SideMenu/styles.css" rel="stylesheet" type="text/css" />

    <script src="../../Resource/Scripts/js/validation.js" type="text/javascript"></script>

    <script src="../../Resource/Scripts/js/jquery.js" type="text/javascript"></script>

    <script src="../../Resource/Scripts/js/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../../Resource/Scripts/js/plugins/morris/raphael.min.js"></script>

    <script src="../../Resource/Scripts/js/plugins/morris/morris.min.js" type="text/javascript"></script>

    <script src="../../Resource/Scripts/js/plugins/morris/morris-data.js" type="text/javascript"></script>

    <%--<script src="../../Resource/js/bootstrap.min.js"></script>   
    <script src="../../Resource/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris-data.js"></script>--%>
    <link href="../../Resource/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/plugins/morris.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/font-awesome/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <%--<link href="../../Resource/css/bootstrap.min.css"rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/sb-admin.css" rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/plugins/morris.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../../Resource/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />--%>
    <style type="text/css">
        .style1
        {
            width: 99.9%;
        }
        .style3
        {
            width: 206px;
        }
        .style4
        {
        text-align:right;
        }
    </style>
    
    <script type="text/javascript">
        function restrictChars(e, obj, CHAR_AFTER_DP) {

            var validList = "-0123456789.";  // allowed characters in field   
            var key, keyChar;

            key = (window.event) ? e.which : e.keyCode; // getKey(e);
            if (key == null) return true;
            // control keys   
            // null, backspace, tab, carriage return, escape   
            if (key == 0 || key == 8 || key == 9 || key == 13 || key == 27)
                return true;
            // get character   
            keyChar = String.fromCharCode(key);
            // check valid characters   
            if (validList.indexOf(keyChar) != -1) {

                //Checking for "-" symbol        
                if (((obj.value.length + 1) > 1) && (keyChar == "-")) { //If length > 0 then "-" symbol is not allowed        
                    return false;
                }
                else {
                    if (obj.value.indexOf("-") > -1) {
                        if (keyChar == "-") { return false; }   //Allow only one "-" symbol
                    }
                }

                // check for existing decimal point   
                var dp = 0;
                if ((dp = obj.value.indexOf(".")) > -1) {
                    if (keyChar == ".")
                        return false;  // only one allowed   
                    else {
                        // room for more after decimal point?   
                        if (obj.value.length - dp <= CHAR_AFTER_DP)
                            return true;
                    }
                }
                else return true;
            }
            // not a valid character   
            return false;
        }
</script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td>
                <table cellpadding="3" cellspacing="5" class="style1">
                    <tr>
                        <td class="style4">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Resource/Images/bgheader.jpg" Width="100%" />
                        </td>
                    </tr>
                    <tr align="right">
                        <td class="style4" style="padding: 5px; margin: 5px; background-color: #333333">
                            &nbsp;<i class="fa fa-user" style="color: White"></i>
                            <asp:Label ID="lblwecome" Text="Admin" runat="server" ForeColor="White"></asp:Label>
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href='../../Index.aspx'><i class="fa fa-fw fa-power-off">
                            </i>Log out</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="1" class="style1">
                    <tr>
                        <td class="style3" valign="top" style="background-color: #337ab7">
                            <div>
                                <div id='cssmenu'>
                                    <ul>
                                        <li id="TSTDashboard" runat="server"><a href="HomeDashboard.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>Dashboard</a></li>
                                        <li id="Li3" runat="server"><a href="HomeDeptDashboard.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>Dashboard</a></li>
                                        <li id="Lindus" runat="server"><a href="HomeIndusDashboard.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>Dashboard</a></li>
                                        <li id="DICDashboard" runat="server" visible="false"><a href="CollectorDistrictWiseReportDIC.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>Collector Dashboard</a></li>
                                        <li id="Li5" runat="server"><a href="frmUpdatedetailsbycertificate.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>Upload Certificate</a></li>
                                        <li id="Li6" runat="server"><a href="frmCFEcertificateProcess.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>Certificate Details</a></li>
                                        <li id="Li2" runat="server"><a href="UserList.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>User List</a></li>
                                        
                                        <li id="Li7Dist" runat="server"><a href="CollectorDistrictWiseReport.aspx"><i class="fa fa-fw fa-dashboard">
                                        </i>Collector's Dashboard</a></li>
                                        <%--<li id="IPDashboard" runat="server" visible="false"><a href='#'><i class="fa fa-fw fa-dashboard"></i> Dashboard</a></li>--%>
                                        <%-- <li id="Li2" class='has-sub' runat="server" ><a href='#'><i class="fa fa-fw fa-edit"></i>Department Process</a>
  <ul>
         <li> <a href="frmCFEDepartmentsViewAppl.aspx"  >Pre Scrutiny</a></li>
         <li> <a href="frmCFEDepartmentsApprovalProcess.aspx"  >Approved Cases</a></li>
         
         <li> <a href="frmCFEDepartmentsViewAppl.aspx"  >Enterprenuer process</a></li>
  </ul>
  
  
  </li>--%>
                                        <li id="Li4" class='has-sub' runat="server"><a href='#'><i class="fa fa-fw fa-edit">
                                        </i>Dashboard</a>
                                            <ul>
                                                <li><a href="HomeCommDashboard.aspx">Commissioner Dashboard</a></li>
                                                <%-- <li> <a href="frmCFEDepartmentsViewAppl.aspx"  >Enterprenuer process</a></li>--%>
                                            </ul>
                                        </li>
                                        <li id="Masters" class='has-sub' runat="server"><a href='#'><i class="fa fa-fw fa-edit">
                                        </i>CFE</a>
                                            <ul>
                                                <li><a href="frmQuesstionniareReg.aspx" target="_blank">Questionnaire</a></li>
                                                <li><a href="frmDepartmentApprovalDetails.aspx">Common Application Form</a></li>
                                                <li><a href="frmCFEDepartmentsViewApplStatus.aspx">Respond To Query</a></li>
                                                <li><a href="frmDepartmentApprovalPaymentDetailsDashboard.aspx">Payment </a></li>
                                                <%--<li><a href="AddQualification.aspx" >Education Qualification</a></li>--%>
                                                <li><a href="RptApplicationWiseDetailedTraker.aspx">Track Your Application</a></li>
                                                <li><a href="CFEPrint.aspx" target="_blank">Print CFE</a></li>
                                                <%--<li class='has-sub'><a href='#'>Product 2</a>
            <ul>
               <li><a href='#'>Sub Product</a></li>
               <li><a href='#'>Sub Product</a></li>
            </ul>
         </li>--%>
                                            </ul>
                                        </li>
                                        <li id="TST" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-edit">
                                        </i>CFO</a>
                                            <ul>
                                                <li><a href="frmQuesstionniareRegCFO.aspx">Questionnaire</a> </li>
                                                <li><a href="frmDepartmentApprovalDetailsCFO.aspx">Common Application Form</a> </li>
                                                <li><a href="frmCFEDepartmentsViewApplStatusCFO.aspx">Respond To Query</a> </li>
                                                <li><a href="frmDepartmentApprovalPaymentDetailsCFO.aspx">Payment</a> </li>
                                                <%--<li><a href="PublicWorksApproval.aspx" >Work Approvals</a> </li>--%>
                                                <li><a href="#">Track Your Application</a> </li>
                                                <li><a href="CFOPrint.aspx" target="_blank">Print CFO</a></li>
                                                <%--<li><a href="TSTFinancialApproval.aspx" >Innovoice Approval</a> </li>
                        <li><a href="TSTPhysicalMonitoring.aspx" >Physical Monitoring</a> </li>--%>
                                            </ul>
                                        </li>
                                        <li id="IP" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-desktop">
                                        </i>Renewals</a>
                                            <ul>
                                            <li><a href="Renewal.aspx">Renewals</a> </li>
                                                <li><a href="http://tsocmms.nic.in/TLNPCB/">Pollution Control Board</a> </li>
                                                <li><a href="http://tsfactories.cgg.gov.in/annualfee.do">Factories Department</a>
                                                </li>
                                                <li><a href="http://tsfire.cgg.gov.in/">Fire Department</a> </li>
                                                <%--<li><a href="IPApprovalWorkActivities.aspx" >Approved Works</a> </li>--%>
                                                <li><a href="http://tsboilers.cgg.gov.in/renewalofboilercertificate.do">Boilers Department</a>
                                                </li>
                                                <li><a href="http://labour.telangana.gov.in/Entrepreneur.do">Labour Department</a>
                                                
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="Li7" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-desktop">
                                        </i>Inspection</a>
                                            <ul>
                                                <li><a href="AddNewInspectionUser.aspx">Registration</a> </li>
                                            </ul>
                                        </li>
                                        <li id="liInspection" visible="false" runat="server" class='has-sub'><a href='#'><i
                                            class="fa fa-fw fa-desktop"></i>Inspection</a>
                                            <ul>
                                                <li><a href="InspectionForm.aspx">Upload Inpection</a> </li>
                                            </ul>
                                        </li>
                                        <li id="Li8Grievance" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-desktop">
                                        </i>Grievance</a>
                                            <ul>
                                                <li><a href="Grievance.aspx">Registration</a> </li>
                                            </ul>
                                        </li>
                                        <li id="BDC" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-wrench">
                                        </i>Other Services</a>
                                            <ul>
                                                <%--     <li><a href="BDCMobilizationReg.aspx" >Mobilization</a> </li>--%>
                                            </ul>
                                        </li>
                                        <li id="PDC" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-dashboard">
                                        </i>Reports </a>
                                            <ul>
                                                <li><a href="frmR1ReportKMR.aspx" target="_blank">R1</a> </li>
                                                <li><a href="RptYEARWISEPROGRESS.aspx" target="_blank">R1.1</a> </li>
                                               
                                                <li><a href="RptSTATUSOFPRESCRUTINYDEPARTMENTWISE.aspx" target="_blank">R2.A</a>
                                                </li>
                                                <li><a href="Rpt1PrescrutinyStatusDepartmentwise.aspx" target="_blank">R2.B</a>
                                                </li>
                                               
                                                <li><a href="RptAPPROVALSDEPARTMENTWISE.aspx" target="_blank">R3</a> </li>
                                                <li><a href="RptApprovalspendingbeyondtimelimit.aspx" target="_blank">R5</a> </li>
                                                <li><a href="RptDEPARTMENTWISEPROGRESS.aspx" target="_blank">R6</a> </li>
                                                <li><a href="StateLevelwiseReport.aspx" target="_blank">State level Report</a> </li>
                                                <li><a href="DistLevelwiseReport.aspx" target="_blank">District level Report</a>
                                                </li>
                                                <li><a href="DIstrictwiseExistingList.aspx" target="_blank">District wise details</a>
                                                </li>
                                                <li><a href="SanctionedIncentives.aspx" target="_blank">Sanctioned Incentives(SLC)</a>
                                                </li>
                                                <li><a href="SanctionedIncentivesDCIP.aspx" target="_blank">Sanctioned Incentives(DIPC)</a>
                                                </li>
                                                <li><a href="DepartmentAbstractLatest.aspx" target="_blank">Department Abstract</a>
                                                </li>
                                                <li id="paymentdet" runat="server" visible="false"><a href="frmCFEpaymentDetails.aspx" target="_blank">payment Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="LEODB" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-dashboard">
                                        </i>EODB </a>
                                            <ul>
                                                <li><a href="EODBReports.aspx">EODB Dashboard</a> </li>
                                            </ul>
                                            <ul>
                                                <li><a href="InspectionProgressReport.aspx">Inspection Report</a> </li>
                                            </ul>
                                        </li>
                                        <li id="liIncentive" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-dashboard">
                                        </i>Incentives </a>
                                            <ul>
                                                <li><a href="../../Incentives.aspx">Incentives</a> </li>
                                                <li><a href="../../InscentiveView.aspx">View Incentives</a> </li>
                                            </ul>
                                        </li>
                                        <li id="liRawMaterial" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-dashboard">
                                        </i>Raw Material </a>
                                            <ul>
                                                <li><a href="RawMaterial.aspx">Raw Material</a> </li>
                                            </ul>
                                        </li>
                                        <li id="rawmetrpt" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-dashboard">
                                        </i>Raw Material </a>
                                            <ul>
                                                <li><a href="RawMaterialsReport.aspx">Raw Material</a> </li>
                                            </ul>
                                        </li>
                                        <li id="liMinister" runat="server" class='has-sub' visible="false"><a href='#'><i
                                            class="fa fa-fw fa-dashboard"></i>Reports </a>
                                            <ul>
                                                <li><a href="frmR1ReportKMR.aspx" target="_blank">CM Dashboard</a> </li>
                                                <li><a href="DepartmentAbstractLatest.aspx" target="_blank">Department Abstract</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li id="Li1" runat="server" class='has-sub'><a href='#'><i class="fa fa-fw fa-wrench">
                                        </i>Helpdesk</a>
                                            <ul>
                                                <li><a href="Helpdesk.aspx">Helpdesk Registration</a> </li>
                                                <li><a href="viewHelpdesk.aspx">Status </a></li>
                                                <li><a href="HDPiaRpt.aspx">Summary </a></li>
                                            </ul>
                                        </li>
                                        <li><a href='frmChangePassword.aspx'><i class="fa fa-fw fa-lock"></i>Change Password</a></li>
                                        <li><a href='../../Index.aspx'><i class="fa fa-fw fa-power-off"></i>Log out</a></li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                        <td valign="top" style="padding: 10px; margin: 10px" bgcolor="White">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
