using iTextSharp.text.html.simpleparser;
using iTextSharp.text.pdf;
using iTextSharp.text;
using System;
using System.Collections.Generic;
using System.Data;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class UI_TSiPASS_frmDeptPatmentDetails : System.Web.UI.Page
{
    General Gen = new General();
    //depa pymtdetails = new DeptPymtDetails();
    DateTime FromdateforDB;
    DateTime TodateforDB;
    decimal Noofunits, TotalAmountReceived, TotalAmountTransferred;
    protected void Page_Load(object sender, EventArgs e)
    {

        txtFromDate.Text = System.DateTime.Today.AddDays(-7).ToString("dd-MM-yyyy");
        txtTodate.Text = System.DateTime.Today.ToString("dd-MM-yyyy") ;
        fillgrid();
    }
    public void fillgrid()
    {
        Label1.Text = "";
        DataSet dsnew = new DataSet();

        if (txtFromDate.Text != "" && txtFromDate.Text.Contains('-'))
        {
            FromdateforDB = Convert.ToDateTime(txtFromDate.Text);
            TodateforDB = Convert.ToDateTime(txtTodate.Text);
        }
        // dsnew = Gen.FetchTotalDistrictwise_New_New(ddlType.SelectedValue, FromdateforDB , TodateforDB);
        dsnew = pymtdetails.GETPAYMENTDETAILS(FromdateforDB, TodateforDB);
        DataSet ds = new DataSet();
        ds = Gen.GetmodifiedDate();
        Label2.Text = "Last Updated on : " + ds.Tables[0].Rows[0]["ModifiedDate"].ToString().Trim();
        // lblMsg.Text = "";
        if (dsnew.Tables.Count > 1)
        {
              if (txtFromDate.Text.Trim() != "" && txtTodate.Text.Trim() != "")
                    Label1.Text = "Report from " + txtFromDate.Text.Trim() + " To " + txtTodate.Text.Trim();
                else
                    Label1.Text = "Report from 01-Jan-2015 to " + System.DateTime.Now;//.ToString("dd-MMM-yyyy");
       
            grdDetails.DataSource = dsnew.Tables[1];
            grdDetails.DataBind();


        }
        else
        {
            //lblMsg.Text = "";
            Label1.Text = "No Records Found ";
            grdDetails.DataSource = null;
            grdDetails.DataBind();


        }

    }
    protected void BtnSave1_Click(object sender, EventArgs e)
    {
        int valid = 0;
        lblmsg0.Text = "";
        Failure.Visible = false;
        
            if (txtFromDate.Text == "" || txtFromDate.Text == null)
            {
                lblmsg0.Text = "Please Enter From Date <br/>";
                valid = 1;
            }
            if (txtTodate.Text == "" || txtTodate.Text == null)
            {
                lblmsg0.Text += "Please Enter To Date <br/>";
                valid = 1;
            }
       
        if (valid == 0)
        {
            fillgrid();
        }
        else
        {
            Failure.Visible = true;
            grdDetails.DataSource = null;
            grdDetails.DataBind();
        }
    }





    protected void grdDetails_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            decimal Noofunits1 = Convert.ToDecimal(DataBinder.Eval(e.Row.DataItem, "NOOFUNITS"));
            Noofunits = Noofunits1 + Noofunits;
            
            decimal TotalAmountReceived1 = Convert.ToDecimal(DataBinder.Eval(e.Row.DataItem, "Amountreceived"));
            TotalAmountReceived = TotalAmountReceived1 + TotalAmountReceived;


            decimal TotalAmountTransferred1 = Convert.ToDecimal(DataBinder.Eval(e.Row.DataItem, "amounttransferred"));
            TotalAmountTransferred = TotalAmountTransferred1 + TotalAmountTransferred;


            HyperLink h1 = (HyperLink)e.Row.Cells[2].Controls[0];

            h1.NavigateUrl = "frmDeptPaymentDetails_DrillDown.aspx?deptname=" + Convert.ToString(DataBinder.Eval(e.Row.DataItem, "Departmentname")).Trim() + "&fromdate=" + txtFromDate.Text + "&todate=" + txtTodate.Text ;

            HyperLink h2 = (HyperLink)e.Row.Cells[3].Controls[0];

            h2.NavigateUrl = "frmDeptPaymentDetails_DrillDown.aspx?deptname=" + Convert.ToString(DataBinder.Eval(e.Row.DataItem, "Departmentname")).Trim() + "&fromdate=" + txtFromDate.Text + "&todate=" + txtTodate.Text;

            HyperLink h3 = (HyperLink)e.Row.Cells[4].Controls[0];

            h3.NavigateUrl = "frmDeptPaymentDetails_DrillDown.aspx?deptname=" + Convert.ToString(DataBinder.Eval(e.Row.DataItem, "Departmentname")).Trim() + "&fromdate=" + txtFromDate.Text + "&todate=" + txtTodate.Text;



        }

        if (e.Row.RowType == DataControlRowType.Footer)
        {
           
            e.Row.Cells[1].Text = "Total";
            // Label lblTotal = new Label();
            HyperLink Total = new HyperLink();
            Total.ForeColor = System.Drawing.Color.Black;
            Total.NavigateUrl = "frmDeptPaymentDetails_DrillDown.aspx?deptname=%"+ "&fromdate=" + txtFromDate.Text + "&todate=" + txtTodate.Text;
            Total.Text = Noofunits.ToString();
            //e.Row.Cells[2].Controls.RemoveAt(0);
            //lblTotal.Text = NumberTotal.ToString();
            e.Row.Cells[2].Text = Noofunits.ToString();
            e.Row.Cells[2].Controls.Add(Total);
            // e.Row.Cells[2].Controls.Add(lblTotal);
            //e.Row.Cells[2].Text = NumberTotal.ToString();

            e.Row.Cells[3].Text = TotalAmountReceived.ToString();
            e.Row.Cells[4].Text = TotalAmountTransferred.ToString();
            //lblTotal.Visible = false;
        }
    }
    public override void VerifyRenderingInServerForm(Control control)
    {
    }

    protected void BtnPDF_Click(object sender, EventArgs e)
    {
        
        using (StringWriter sw = new StringWriter())
        {
            using (HtmlTextWriter hw = new HtmlTextWriter(sw))
            {
                grdDetails.AllowPaging = false;

                this.fillgrid();

                grdDetails.HeaderRow.ForeColor = System.Drawing.Color.Black;
                grdDetails.HeaderStyle.ForeColor = System.Drawing.Color.Black;

                grdDetails.FooterRow.ForeColor = System.Drawing.Color.Black;
                // grdExport.Columns[1].Visible = false;
                grdDetails.RenderControl(hw);
                StringReader sr = new StringReader(sw.ToString());
                Document pdfDoc = new Document(PageSize.A3, 10f, 10f, 10f, 0f);
                HTMLWorker htmlparser = new HTMLWorker(pdfDoc);
                PdfWriter.GetInstance(pdfDoc, Response.OutputStream);
                pdfDoc.Open();
                htmlparser.Parse(sr);
                pdfDoc.Close();

                Response.ContentType = "application/pdf";
                Response.AddHeader("content-disposition", "attachment;filename=R6.1:TSiPASS-Department Wise Payment Details" + ".pdf");
                Response.Cache.SetCacheability(HttpCacheability.NoCache);
                Response.Write(pdfDoc);
                Response.Flush();
                Response.End();
            }
        }
    }
    protected void BtnSave2_Click(object sender, EventArgs e)
    {
        ExportToExcel();

    }

    protected void ExportToExcel()
    {
        try
        {
            Response.Clear();
            Response.Buffer = true;
            string FileName = lblHeading.Text;
            FileName = FileName.Replace(" ", "");
            Response.AddHeader("content-disposition", "attachment;filename=" + FileName + DateTime.Now.ToString("M/d/yyyy") + ".xls");
            Response.Charset = "";
            Response.ContentType = "application/vnd.ms-excel";
            using (StringWriter sw = new StringWriter())
            {
                Government.Visible = true;
                divPrint1.Style["width"] = "680px";
                Button1.Visible = false;
                Button2.Visible = false;
                HtmlTextWriter hw = new HtmlTextWriter(sw);
                divPrint1.RenderControl(hw);
                string label1text = Label1.Text;
                string headerTable = @"<table width='100%' class='TestCssStyle'><tr><td align='center' colspan='5'><h4>" + lblHeading.Text + "</h4></td></td></tr><tr><td align='center' colspan='5'><h4>" + label1text + "</h4></td></td></tr></table>";
                HttpContext.Current.Response.Write(headerTable);
                Response.Output.Write(sw.ToString());
                Response.Flush();
                Response.End();
            }
            //Button1.Visible = true;
            //Button2.Visible = true;
        }
        catch (Exception e)
        {

        }
    }
}