<%@ Master Language="C#" AutoEventWireup="true" CodeFile="INFMASTER.master.cs" Inherits="UI_TSiPASS_INFMASTER" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
    <script src="../../Resource/Scripts/js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../../Resource/Scripts/js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
    <script type="text/javascript">
        function pageLoad() {

            if (!navigator.onLine) {
                document.body.innerHTML = 'Loading...';
                window.location = 'error.html';
            }
        } 

    </script>
    <style type="text/css">
        .overlay
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 1px;
            background-color: Gray;
            filter: alpha(opacity=60);
            opacity: 0.9;
            -moz-opacity: 0.9;
        }
        
        .update
        {
            position: fixed;
            top: 0px;
            left: 0px;
            min-height: 100%;
            min-width: 100%;
            background-image: url("../../images/ajax-loaderblack.gif"); /*background-image: url("Images/spinner_60.gif");*/
            background-position: center center;
            background-repeat: no-repeat; /*background-color: #e4e4e6;*/
            background-color: #535252;
            z-index: 500 !important;
            opacity: 0.6;
            overflow: hidden;
        }
    </style>
    <script src="../../Resource/Styles/SideMenu/script.js" type="text/javascript"></script>
    <link href="../../Resource/Styles/SideMenu/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Resource/Scripts/js/jquery.floatThead.js"></script>
    <script type="text/javascript">


        $(function () {



            if ($('table.floatingTable').not('thead')) {
                var len = $('table.floatingTable tr').has('th').length;
                $('table.floatingTable').prepend('<thead></thead>')
                for (i = 0; i < len; i += 1) {
                    $('table.floatingTable').find('thead').append($('table.floatingTable').find("tr:eq(" + i + ")"));
                }
            }



            var $table = $('table.floatingTable');
            $table.floatThead();
            $table.floatThead({ position: 'fixed' });
            $table.floatThead({ autoReflow: 'true' });
            var $test = $('table.floatingTable').width();
            // $('div[id="grid-table-container"]').width($test + 100);





            $('table.floatingTable tr').each(function (index, val) {
                $(this).children('td:gt(0)').filter(function () {

                    // $(this).css('text-align', 'right');
                    //                    var temp = $(this).html().replace('&', '').replace(/\d+/g, '');
                    //                    var cond1 = temp.match(/^[a-zA-Z\s\.\-\(\)\,\@\%\+\<\>\?\~\`\^\!\/]+$/);
                    //                    if (cond1) {
                    //                        $(this).css('text-align', 'left');
                    //                    }

                    $(this).css('text-align', 'right');
                    var temp = $(this).text().replace(/[^\w]/gi, '').replace('_', '');
                    var cond1 = temp.match(/^[a-zA-Z0-9\s]+$/);
                    if (cond1) {
                        $(this).css('text-align', 'left');
                    }
                    var cond2 = temp.match(/^[0-9\s]+$/);
                    if (cond2) {
                        $(this).css('text-align', 'right');
                    }


                    //                    var temp = $(this).text().replace(/\d+/g, '').replace('&', '').replace('(', '').replace(')', '').replace('<', '').replace('>', '').replace('[', '').replace(']', '').replace('!', '').replace(' ', '');
                    //                    var cond1 = temp.match(/^[a-zA-Z\s\.\-\(\)\,\@\%\+\<\>\?\~\`\^\!\/]+$/);
                    //                    if (cond1) {
                    //                        $(this).css('text-align', 'left');
                    //                    }


                    //                    var cond2 = this.innerHTML.match(/^(0?[1-9]|[12][0-9]|3[01])[\/](0?[1-9]|1[012])[\/\-]\d{4}$/);
                    //                    if (cond2) {
                    //                        $(this).css('text-align', 'right');
                    //                    }


                    //var cond3 = this.innerHTML.match(/^[0-9\s\.,]+$/);
                    //if (cond3) {
                    //    $(this).css('text-align', 'right');
                    // }
                });
            });


        });

    </script>
    <link href="../../Masterfiles/css/StyleSheetMaster.css" rel="stylesheet" />
    <%--<script src="../../Resource/Scripts/js/jquery.js" type="text/javascript"></script>--%>
    <script src="../../Resource/Scripts/js/bootstrap.min.js" type="text/javascript"></script>
    <%--<script src="../../Resource/js/bootstrap.min.js"></script>   
    <script src="../../Resource/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris-data.js"></script>--%>
    <link href="../../Resource/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/plugins/morris.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/font-awesome/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <%--<link href="../../Resource/css/bootstrap.min.css"rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/sb-admin.css" rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/plugins/morris.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="../../Resource/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="assets/css/basic.css" rel="stylesheet" />--%>
    <%--<link href="../../Resource/Styles/GridViewStyles.css" rel="stylesheet" />--%>
    <style type="text/css">
        .style1
        {
            width: 99.9%;
        }
        
        .style3
        {
            width: 206px;
        }
        
        .style4
        {
            text-align: right;
        }
    </style>
    <script type="text/javascript">
        function restrictChars(e, obj, CHAR_AFTER_DP) {

            var validList = "-0123456789.";  // allowed characters in field   
            var key, keyChar;

            key = (window.event) ? e.which : e.keyCode; // getKey(e);
            if (key == null) return true;
            // control keys   
            // null, backspace, tab, carriage return, escape   
            if (key == 0 || key == 8 || key == 9 || key == 13 || key == 27)
                return true;
            // get character   
            keyChar = String.fromCharCode(key);
            // check valid characters   
            if (validList.indexOf(keyChar) != -1) {

                //Checking for "-" symbol        
                if (((obj.value.length + 1) > 1) && (keyChar == "-")) { //If length > 0 then "-" symbol is not allowed        
                    return false;
                }
                else {
                    if (obj.value.indexOf("-") > -1) {
                        if (keyChar == "-") { return false; }   //Allow only one "-" symbol
                    }
                }

                // check for existing decimal point   
                var dp = 0;
                if ((dp = obj.value.indexOf(".")) > -1) {
                    if (keyChar == ".")
                        return false;  // only one allowed   
                    else {
                        // room for more after decimal point?   
                        if (obj.value.length - dp <= CHAR_AFTER_DP)
                            return true;
                    }
                }
                else return true;
            }
            // not a valid character   
            return false;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table cellpadding="0" cellspacing="0" class="style1">

        <tr>
            <td>
                <table cellpadding="3" cellspacing="5" class="style1">
                    <tr>
                        <td class="top-bar">
                            <div class="container">
                                <span id="clock" style="font-size: 12px;"></span>
                                <%--<div class="dt-sc-contact-number">
                                    <ul class="dt-sc-social-icons" style="height: 5px">
                                        <li><span class="blink">Any issue WhatsApp to </span></li>
                                      
                                                                  <li>
                                            <asp:Image ID="Image1" ImageUrl="~/images/Whatsappmage.png" Height="20px" Width="25px"
                                                runat="server"></asp:Image>&nbsp;&nbsp;&nbsp;<b>040-23441636</b> <span class="blink1">(Only Messages Please)</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                        </li>
                                        <li><span class="fa fa-phone"></span>Call us:     040-23441636</li>
                                    </ul>
                                </div>--%>
                                <div class="dt-sc-contact-number">
                                    <ul class="dt-sc-social-icons" style="height: 5px">
                                        <li><span class="fa fa-phone"></span>Call us: 040-23441636</li>
                                        <%--  <li><a href="#" title="Facebook"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#" title="Google Plus"><span class="fa fa-google-plus"></span></a></li>
                                    <li><a href="#" title="Youtube"><span class="fa fa-youtube"></span></a></li>--%>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="container">
                                <div class="logo">
                                    <a href="../../TSHome.aspx">
                                        <img src="../../Masterfiles/images/logo.jpg"></a>
                                </div>
                                <div class="top-head">
                                    <div class="top-img" style="display: none">
                                        <img src="../../Masterfiles/images/sri-k-chandrasekhar-rao.png">
                                        <h5 class="top-names">
                                            Sri. K.Chandrasekhar Rao</h5>
                                        <p class="top-names1">
                                            Hon'ble Chief Minister</p>
                                    </div>
                                    <div class="top-img mr0" style="display: none">
                                        <img src="../../Masterfiles/images/sri-k-t-rama-rao.png">
                                        <h5 class="top-names">
                                            Sri. K. T. Rama Rao</h5>
                                        <p class="top-names1">
                                            Hon'ble Minister for Industries</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
        <tr align="right">
                        <td style="background: #1d9a5b; padding: 5px; margin: 5px;" valign="bottom">
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href="frmCommissionerReportDashboard.aspx"
                                id="lbtncfereport" runat="server" visible="false">CFE- Master report</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href="frmCommissionerReportDashboardCFO.aspx"
                                id="lbtncforeport" runat="server" visible="false">CFO- Master report</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href="IncentiveMISPendencyReportCOI.aspx"
                                id="A3" runat="server" visible="false">Incentives-Master report</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href="frmCalenderReportCOI.aspx"
                                id="calendarid" runat="server" visible="false">Activities Calendar View <i class="fa fa-calendar blink1"
                                    style="color: White; font-size: 35px">
                                    <img alt="" width="40px" height="20px" src="../../images/animated-hand-image-0117.gif" /></i></a>
                            <asp:LinkButton ID="lbtnIndusries" ToolTip="Industries Portal" ForeColor="White"
                                Font-Bold="true" runat="server" OnClick="lbtnIndusries_Click">Log on to Industries Portal</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="25px" ImageUrl="~/images/home_buttonlogin.png"
                                OnClick="ImageButton1_Click" />
                            &nbsp;&nbsp;&nbsp;<i class="fa fa-user" style="color: White"></i>
                            <asp:Label ID="lblwecome" Text="Guest" runat="server" ForeColor="White"></asp:Label>
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href='../../tsHome.aspx'><i
                                class="fa fa-fw fa-power-off"></i>Log out</a>
                        </td>
                    </tr>
        <tr>
            <td>
                <table cellspacing="1" class="style1">

                    <tr runat="server">
                        <td class="style3" id="MstLftMenu" valign="top" style="background-color: #1d9a5b" runat="server" visible="false">
                            <div runat="server" visible="false">
                                <div id='cssmenu'>
                                    <ul runat="server" visible="false">
                                        <li id="Li14" runat="server"><a href="frmcoi_speech.aspx" target="_blank">
                                            <i class="fa fa-fw fa-dashboard"></i>Speech</a></li>
                                        <li id="Li15" runat="server"><a href="frmcoispeechmsmedata.aspx" target="_blank">
                                            <i class="fa fa-fw fa-dashboard"></i>MSME DATA</a></li>
                                                                            </ul>
                                </div>
                            </div>
                        </td>
                        <td valign="top" style="padding: 10px; margin: 10px" bgcolor="White">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="height: 2px">
            <td>
            </td>
        </tr>
        <tr runat="server" visible="false">
            <td style="background: #1d9a5b; padding: 5px; margin: 5px;" valign="bottom">
                <footer>
                <div class="copyright">
                    <div class="container">
                        <div class="col-1 white">
                            <script type="text/javascript">                                document.write("&copy; " + new Date().getFullYear() + ". Copyright " + new Date().getFullYear() + " Government of Telangana. all rights reserved by Industries Chasing Cell..");</script>
                        </div>
                        <div class="col-1 white">
                            <a href="TermsConditions.aspx" title="Terms of Use" target="_blank" style="color:white">Terms of Use</a> |
                            <a href="Privacypolicy.aspx" title="Privacy Policy" target="_blank" style="color:white">Privacy</a>
                        </div>
                        <div class="col-2 white">
                              <span style="font-weight: bold"><asp:Label ID="lbllastupdat" runat="server" Text=""></asp:Label></span>
                            <%--Designed By <a href="http://www.bitranet.com/" title="Website Designed by BitraNet Pvt. Ltd.," target="_blank">BitraNet</a>--%>
                        </div>
                    </div>
                </div>
            </footer>
            </td>
        </tr>
    </table>
    </form>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114319492-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-114319492-1');
    </script>
    <script type="text/javascript" src="../../Resource/Scripts/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/Scripts/js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../../Resource/Scripts/js/plugins/morris/morris-data.js" type="text/javascript"></script>
    <%--<script src="../../js/jquery-1.4.1.min.js"></script>
    <script src="../../js/jquery-ui-1.8.20.min.js"></script>--%>
    <style type="text/css">
        .copyright {
            clear: both;
            width: 100%;
            margin: 0px auto;
            padding: 0px;
            display: block;
            font-size: 12px;
            text-align: center;
        }

        .container {
            width: 1170px;
            margin: 0 auto;
        }

        .col-1 {
            float: left;
            text-align: left;
            width: 50%;
            color: #fff;
        }

        .col-2 {
            float: right;
            text-align: right;
            width: 50%;
            color: #fff;
        }

@keyframes blink {
           25% {
               opacity: 0.0;
           }

           50% {
               opacity: 1.0;
           }

           75% {
               opacity: 0.0
           }

           100% {
               opacity: 1.0;
           }
       }

       @-webkit-keyframes blink {
           50% {
               opacity: 1.0;
           }

           75% {
               opacity: 0.0
           }

           100% {
               opacity: 1.0;
           }
       }

       .blink {
           animation: blink 1s step-start 0s infinite;
           -webkit-animation: blink 1s step-start 0s infinite;
           color: Yellow;
           font-weight: bold;
           font-size: 14px;
       }
         .blink1 {
           animation: blink 1s step-start 0s infinite;
           -webkit-animation: blink 1s step-start 0s infinite;
           color: Red;
           font-weight: bold;
           font-size: 14px;
       }

    </style>
</body>
</html>

