<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PDlifesicencesMaster.master.cs" Inherits="UI_TSiPASS_PDlifesicencesMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>LIFE SCIENCES </title>
    <%--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
    <script src="../../Resource/Scripts/js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="../../Resource/Scripts/js/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/balloon-css/0.4.0/balloon.min.css">
    <script type="text/javascript">
        function pageLoad() {
            if (!navigator.onLine) {
                document.body.innerHTML = 'Loading...';
                window.location = 'error.html';
            }
        } 
    </script>
    <style type="text/css">
        .overlay
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 1px;
            background-color: Gray;
            filter: alpha(opacity=60);
            opacity: 0.9;
            -moz-opacity: 0.9;
        }      
        .update
        {
            position: fixed;
            top: 0px;
            left: 0px;
            min-height: 100%;
            min-width: 100%;
            background-image: url("../../images/ajax-loaderblack.gif"); /*background-image: url("Images/spinner_60.gif");*/
            background-position: center center;
            background-repeat: no-repeat; /*background-color: #e4e4e6;*/
            background-color: #535252;
            z-index: 500 !important;
            opacity: 0.6;
            overflow: hidden;
        }
    </style>
    <script src="../../Resource/Styles/SideMenu/script.js" type="text/javascript"></script>
    <link href="../../Resource/Styles/SideMenu/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Resource/Scripts/js/jquery.floatThead.js"></script>
    <script type="text/javascript">
        $(function () {
            if ($('table.floatingTable').not('thead')) {
                var len = $('table.floatingTable tr').has('th').length;
                $('table.floatingTable').prepend('<thead></thead>')
                for (i = 0; i < len; i += 1) {
                    $('table.floatingTable').find('thead').append($('table.floatingTable').find("tr:eq(" + i + ")"));
                }
            }
            var $table = $('table.floatingTable');
            $table.floatThead();
            $table.floatThead({ position: 'fixed' });
            $table.floatThead({ autoReflow: 'true' });
            var $test = $('table.floatingTable').width();           
            $('table.floatingTable tr').each(function (index, val) {
                $(this).children('td:gt(0)').filter(function () {
                    $(this).css('text-align', 'right');
                    var temp = $(this).text().replace(/[^\w]/gi, '').replace('_', '');
                    var cond1 = temp.match(/^[a-zA-Z0-9\s]+$/);
                    if (cond1) {
                        $(this).css('text-align', 'left');
                    }
                    var cond2 = temp.match(/^[0-9\s]+$/);
                    if (cond2) {
                        $(this).css('text-align', 'right');
                    }
                });
            });
        });
    </script>
    <link href="../../Masterfiles/css/StyleSheetMaster.css" rel="stylesheet" />
    <script src="../../Resource/Scripts/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="../../Resource/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/plugins/morris.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 99.9%;
        }        
        .style3
        {
            width: 206px;
        }        
        .style4
        {
            text-align: right;
        }
    </style>
    <script type="text/javascript">
        function restrictChars(e, obj, CHAR_AFTER_DP) {
            var validList = "-0123456789.";  // allowed characters in field   
            var key, keyChar;
            key = (window.event) ? e.which : e.keyCode; // getKey(e);
            if (key == null) return true;
            // control keys   
            // null, backspace, tab, carriage return, escape   
            if (key == 0 || key == 8 || key == 9 || key == 13 || key == 27)
                return true;
            // get character   
            keyChar = String.fromCharCode(key);
            // check valid characters   
            if (validList.indexOf(keyChar) != -1) {
                //Checking for "-" symbol        
                if (((obj.value.length + 1) > 1) && (keyChar == "-")) { //If length > 0 then "-" symbol is not allowed        
                    return false;
                }
                else {
                    if (obj.value.indexOf("-") > -1) {
                        if (keyChar == "-") { return false; }   //Allow only one "-" symbol
                    }
                }
                // check for existing decimal point   
                var dp = 0;
                if ((dp = obj.value.indexOf(".")) > -1) {
                    if (keyChar == ".")
                        return false;  // only one allowed   
                    else {
                        // room for more after decimal point?   
                        if (obj.value.length - dp <= CHAR_AFTER_DP)
                            return true;
                    }
                }
                else return true;
            }
            // not a valid character   
            return false;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td>
                <table cellpadding="3" cellspacing="5" class="style1">
                    <tr>
                        <td class="top-bar">
                            <div class="container">
                                <span id="clock" style="font-size: 12px;"></span>
                                <div class="dt-sc-contact-number">
                                    <ul class="dt-sc-social-icons" style="height: 5px">
                                        <li><span class="fa fa-phone"></span>Call us:     040-23441636</li>
                                    </ul>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="container">
                                <div class="logo">
                                    <a href="../../TSHome.aspx">
                                        <img src="../../Masterfiles/images/logo.jpg"></a>
                                </div>
                                <div class="top-head">
                                    <div class="top-img" style="display: none">
                                        <img src="../../Masterfiles/images/sri-k-chandrasekhar-rao.png">
                                        <h5 class="top-names">
                                            Sri. K.Chandrasekhar Rao</h5>
                                        <p class="top-names1">
                                            Hon'ble Chief Minister</p>
                                    </div>
                                    <div class="top-img mr0" style="display: none">
                                        <img src="../../Masterfiles/images/sri-k-t-rama-rao.png">
                                        <h5 class="top-names">
                                            Sri. K. T. Rama Rao</h5>
                                        <p class="top-names1">
                                            Hon'ble Minister for Industries</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr align="right">
                        <td style="background: #1d9a5b; padding: 5px; margin: 5px;" valign="bottom">
                            &nbsp;&nbsp;&nbsp;<i class="fa fa-user" style="color: White"></i>
                            <asp:Label ID="lblwecome" runat="server" ForeColor="White"></asp:Label>
                            <a style="padding: 5px; margin: 5px; color: #FFFFFF" href='../../tsHome.aspx'><i
                                class="fa fa-fw fa-power-off"></i>Log out</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="1" class="style1">
                    <tr>
                        <td class="style3" id="MstLftMenu" valign="top" style="background-color: #1d9a5b">
                            <div>
                                <div id='cssmenu'>
                                    <ul>
                                        <li id="li_applypdls" runat="server" class='has-sub'><a href='#'><i
                                            class="fa fa-fw fa-dashboard"></i>LIFE SCIENCES</a>
                                            <ul>
                                                <li><a href="MSMEDistrictPDLSReport.aspx" target="_blank">LIST OF MSME UNITS DISTRICT WISE</a>
                                                </li>
                                                <li><a href="Msmeunitsbydistrictforproformalplds.aspx" target="_blank">Apply PROFORMA OF DIRECTOR LIFE SCIENCES</a></li>
                                                <%--<li><a href="LoanReport.aspx" target="_blank">Loan Report</a> </li>--%>
                                                
                                            </ul>
                                        </li>
                                         <li id="Li1" runat="server" class='has-sub'><a href='#'><i
                                            class="fa fa-fw fa-dashboard"></i></a>
                                            <ul>
                                                <%--<li><a href="LoanReport.aspx" target="_blank">Loan Report</a> </li>--%>
                                            </ul>
                                        </li>
                                        </ul>
                                </div>
                            </div>
                        </td>
                        <td valign="top" style="padding: 10px; margin: 10px" bgcolor="White">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 2px">
            <td>
            </td>
        </tr>
        <tr>
            <td style="background: #1d9a5b; padding: 5px; margin: 5px;" valign="bottom">
              <footer>
                <div class="copyright">
                    <div class="container">
                        <div class="col-1 white">
                            <script type="text/javascript">                                document.write("&copy; " + new Date().getFullYear() + ". Copyright " + new Date().getFullYear() + " Government of Telangana. all rights reserved by Industries Chasing Cell..");</script>
                        </div>
                        <div class="col-1 white">
                            <a href="TermsConditions.aspx" title="Terms of Use" target="_blank" style="color:white">Terms of Use</a> |
                            <a href="Privacypolicy.aspx" title="Privacy Policy" target="_blank" style="color:white">Privacy</a>
                        </div>
                        <div class="col-2 white">
                              <span style="font-weight: bold"><asp:Label ID="lbllastupdat" runat="server" Text=""></asp:Label></span>
                        
                        </div>
                    </div>
                </div>
            </footer>
            </td>
        </tr>
    </table>
    </form>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114319492-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-114319492-1');
    </script>
    <script type="text/javascript" src="../../Resource/Scripts/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/Scripts/js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../../Resource/Scripts/js/plugins/morris/morris-data.js" type="text/javascript"></script>
    <style type="text/css">
        .copyright {
            clear: both;
            width: 100%;
            margin: 0px auto;
            padding: 0px;
            display: block;
            font-size: 12px;
            text-align: center;
        }
        .container {
            width: 1170px;
            margin: 0 auto;
        }
        .col-1 {
            float: left;
            text-align: left;
            width: 50%;
            color: #fff;
        }
        .col-2 {
            float: right;
            text-align: right;
            width: 50%;
            color: #fff;
        }
@keyframes blink {
           25% {
               opacity: 0.0;
           }

           50% {
               opacity: 1.0;
           }

           75% {
               opacity: 0.0
           }

           100% {
               opacity: 1.0;
           }
       }
       @-webkit-keyframes blink {
           50% {
               opacity: 1.0;
           }
           75% {
               opacity: 0.0
           }
           100% {
               opacity: 1.0;
           }
       }
       .blink {
           animation: blink 1s step-start 0s infinite;
           -webkit-animation: blink 1s step-start 0s infinite;
           color: Yellow;
           font-weight: bold;
           font-size: 14px;
       }
         .blink1 {
           animation: blink 1s step-start 0s infinite;
           -webkit-animation: blink 1s step-start 0s infinite;
           color: Red;
           font-weight: bold;
           font-size: 14px;
       }
    </style>
</body>
</html>


<%--<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
