<%@ Master Language="C#" AutoEventWireup="true" CodeFile="R1NewCCMaster.master.cs" Inherits="CCMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>--%>

    <script src="../../Resource/Scripts/js/jquery-latest.min.js" type="text/javascript"></script>

    <style type="text/css">
        .overlay
        {
            position: fixed;
            z-index: 999;
            height: 100%;
            width: 100%;
            top: 1px;
            background-color: Gray;
            filter: alpha(opacity=60);
            opacity: 0.9;
            -moz-opacity: 0.9;
        }
        
        .gvrowpadding
{
    padding: 7px;
    height: 7px;
    width : 100px;        
    word-wrap:break-word;
}

.gvrowpadding th
{
    padding: 7px;
    height: 7px;
    width : 100px;        
    word-wrap:break-word;
    text-align:center;
}

.gvHeaderCenter
{
    text-align:center;
}
        
    </style>

    <script src="../../Resource/Styles/SideMenu/script.js" type="text/javascript"></script>

    <link href="../../Resource/Styles/SideMenu/styles.css" rel="stylesheet" type="text/css" />

    <script src="../../Resource/Scripts/js/validation.js" type="text/javascript"></script>

    <script src="../../Resource/Scripts/js/jquery.js" type="text/javascript"></script>

   

    <script type="text/javascript" src="../../Resource/Scripts/js/plugins/morris/raphael.min.js"></script>

    <style type="text/css">
        .style1
        {
            width: 99.8%;
        }
        .style3
        {
            width: 206px;
        }
        .style4
        {
        }
    </style>
    
    <script type="text/javascript">
        function restrictChars(e, obj, CHAR_AFTER_DP) {

            var validList = "-0123456789.";  // allowed characters in field   
            var key, keyChar;

            key = (window.event) ? e.which : e.keyCode; // getKey(e);
            if (key == null) return true;
            // control keys   
            // null, backspace, tab, carriage return, escape   
            if (key == 0 || key == 8 || key == 9 || key == 13 || key == 27)
                return true;
            // get character   
            keyChar = String.fromCharCode(key);
            // check valid characters   
            if (validList.indexOf(keyChar) != -1) {

                //Checking for "-" symbol        
                if (((obj.value.length + 1) > 1) && (keyChar == "-")) { //If length > 0 then "-" symbol is not allowed        
                    return false;
                }
                else {
                    if (obj.value.indexOf("-") > -1) {
                        if (keyChar == "-") { return false; }   //Allow only one "-" symbol
                    }
                }

                // check for existing decimal point   
                var dp = 0;
                if ((dp = obj.value.indexOf(".")) > -1) {
                    if (keyChar == ".")
                        return false;  // only one allowed   
                    else {
                        // room for more after decimal point?   
                        if (obj.value.length - dp <= CHAR_AFTER_DP)
                            return true;
                    }
                }
                else return true;
            }
            // not a valid character   
            return false;
        }
</script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table cellpadding="0" cellspacing="0" class="style1" style="border: 1px solid #000000">
        
        <tr>
            <td>
                <table cellspacing="1" class="style1">
                    <tr>
                       
                        <td valign="top" style="padding: 10px; margin: 10px" bgcolor="White" colspan="2">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
       
    </table>
    </form>
</body>
</html>
