<%@ Page Title=":: TS-iPASS ::  " Language="C#" MasterPageFile="~/UI/TSiPASS/CCMaster.master"AutoEventWireup="true" CodeFile="Renewal.aspx.cs" Inherits="TSTBDCReg1" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">

    <script src="../../Resource/Scripts/js/validations.js" type="text/javascript"></script>
    
<style type="text/css">
.overlay
{
position: fixed;
z-index: 999;
height: 100%;
width: 100%;
top: 112px;
background-color:Gray;
filter: alpha(opacity=60);
opacity: 0.9;
-moz-opacity: 0.9;
}
    .style21
    {
        height: 35px;
        width: 1100px;
    }
    .style26
    {
        height: 21px;
    }
    .style45
    {
        height: 21px;
        width: 25px;
    }
    .style46
    {
        width: 100%;
    }
    .style47
    {
        width: 1100px;
    }
    </style>

<script type="text/javascript" language="javascript">

function OpenPopup() 
 
   {

    window.open("Lookups/LookupBDC.aspx","List","scrollbars=yes,resizable=yes,width=1000,height=650;display = block;position=absolute");

    return false;
    }
    </script>
 <%--<script type="text/javascript">
    function showProgress() {
        var updateProgress = $get("<%= UpdateProgress.ClientID %>");
        updateProgress.style.display = "block";
    }
</script>--%>

   <%-- <asp:UpdatePanel ID="upd1" runat="server">
<ContentTemplate>--%>
<div align="left">
    <ol class="breadcrumb">You are here
        &nbsp;!&nbsp; &nbsp; &nbsp;<li class="active">
                                <a href="#">Update Application Det</a></li>
                        </ol>
     </div>
    
<div align="left">
<div class="row" align="left">
                    <div class="col-lg-11" >
                        <div class="panel panel-primary">
                            <div class="panel-heading" align="center">
                                <h3 class="panel-title">Renewal Form</h3>
                            </div>
                             <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
<ContentTemplate>--%>
                            <div class="panel-body" >
                                <table align="center" cellpadding="10" cellspacing="5" style="width: 90%">
                                    
                                    <tr>
                                        <td align="center" class="style21" style="padding: 5px; margin: 2px">
                                            <table cellpadding="4" cellspacing="5" style="width: 100%">
                                                <tr>
                                                    <td class="style26" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        &nbsp;</td>
                                                    <td class="style26" colspan="7" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="Label562" runat="server" CssClass="LBLBLACK" Width="481px" 
                                                            Font-Bold="True">Unit 
                                                        Details</asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="style26" style="padding: 5px; margin: 5px; text-align: left;">
                                                        1</td>
                                                    <td class="style26" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="Label563" runat="server" CssClass="LBLBLACK" Width="197px">Name 
                                                        Of the Unit </asp:Label>
                                                    </td>
                                                    <td class="style26" style="padding: 5px; margin: 5px; text-align: left;">
                                                        :</td>
                                                    <td class="style26" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="lblUnitName" runat="server" CssClass="LBLBLACK" Width="121px"></asp:Label>
                                                    </td>
                                                    <td class="style26" 
                                                        style="padding: 5px; margin: 5px; text-align: right;">
                                                        3</td>
                                                    <td class="style45" style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="Label565" runat="server" CssClass="LBLBLACK" Width="121px">Mobile 
                                                        No</asp:Label>
                                                    </td>
                                                    <td>
                                                        :</td>
                                                    <td class="style26" style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="lblMobNo" runat="server" CssClass="LBLBLACK" Width="121px"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="style26" style="padding: 5px; margin: 5px; text-align: left;">
                                                        2</td>
                                                    <td class="style26" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="Label567" runat="server" CssClass="LBLBLACK" Width="221px">Location 
                                                        of the Unit</asp:Label>
                                                    </td>
                                                    <td class="style26" style="padding: 5px; margin: 5px; text-align: left;">
                                                        :</td>
                                                    <td class="style26" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="lblUnitLocation" runat="server" CssClass="LBLBLACK" 
                                                            Width="121px"></asp:Label>
                                                    </td>
                                                    <td class="style26" 
                                                        style="text-align: center;" align="center">
                                                        4</td>
                                                    <td class="style45" style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="Label569" runat="server" CssClass="LBLBLACK" Width="121px">Email 
                                                        :</asp:Label>
                                                    </td>
                                                    <td class="style26" style="padding: 5px; margin: 5px; text-align: left;">
                                                        :</td>
                                                    <td class="style26" style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="lblEmail" runat="server" CssClass="LBLBLACK" Width="121px"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="style26" colspan="8" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="style26" colspan="8" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        <asp:Label ID="Label543" runat="server" CssClass="LBLBLACK" Width="481px">1.Which 
                                                        Approval do you want to Renew?</asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="style26" colspan="8" 
                                                        style="padding: 5px; margin: 5px; text-align: left;">
                                                        <table class="style46" cellpadding="5" cellspacing="5">
                                                            <tr>
                                                                <td width="150px">
                                                                    <asp:Label ID="Label573" runat="server" CssClass="LBLBLACK" Font-Bold="True" 
                                                                        Font-Size="14px" Width="121px">Approval Name</asp:Label>
                                                                </td>
                                                                <td width="270px">
                                                                    <asp:Label ID="Label574" runat="server" CssClass="LBLBLACK" Font-Bold="True" 
                                                                        Font-Size="14px" Width="183px">Upload 
                                                        Existing Approval</asp:Label>
                                                                </td>
                                                                <td width="170px">
                                                                    &nbsp;</td>
                                                                <td >
                                                                    <asp:Label ID="Label583" runat="server" CssClass="LBLBLACK" Font-Bold="True" 
                                                                        Width="121px">Renewal 
 Fee</asp:Label>
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="150px">
                                                                    <asp:CheckBox ID="ChkApproval" runat="server" AutoPostBack="True" 
                                                                       Text="Boilers" oncheckedchanged="ChkApproval_CheckedChanged" />
                                                                </td>
                                                                <td width="270px" id="Boilersupload" runat="server" visible="false">
                                                                    <asp:FileUpload ID="FileUpload6" runat="server" class="form-control txtbox" 
                                                                        Height="28px" Width="180px" />
                                                                    <asp:HyperLink ID="lblFileName2" runat="server" CssClass="LBLBLACK" 
                                                                        Target="_blank" Width="165px">[lblFileName]</asp:HyperLink>
                                                                    <br />
                                                                    <asp:Label ID="Label572" runat="server" Visible="False"></asp:Label>
                                                                </td>
                                                                <td width="170px" id="boilersbtn" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave4" runat="server" CssClass="btn btn-xs btn-warning" 
                                                                        Height="28px" TabIndex="10" Text="Upload" Width="72px" 
                                                                        onclick="BtnSave4_Click" />
                                                                </td>
                                                                <td style="text-align: center; vertical-align: middle" id="Boilerfee" runat="server" visible="false">
                                                                    <asp:TextBox ID="txtEmNo51" runat="server" class="form-control txtbox" 
                                                                        Height="28px" MaxLength="40" TabIndex="1" ValidationGroup="group" Width="100px"></asp:TextBox>
                                                                </td>
                                                                <td id="Boilersubmit" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave9" runat="server" CssClass="btn btn-primary" 
                                                                        Height="32px" onclick="BtnSave1_Click" TabIndex="10" Text="Submit" 
                                                                        ValidationGroup="group" Width="90px" />
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="150px">
                                                                    <asp:CheckBox ID="ChkApproval0" runat="server" AutoPostBack="True" 
                                                                       Text="Fire" oncheckedchanged="ChkApproval0_CheckedChanged" />
                                                                </td>
                                                                <td width="270px" id="Fireupload" runat="server" visible="false">
                                                                    <asp:FileUpload ID="FileUpload7" runat="server" class="form-control txtbox" 
                                                                        Height="28px" Width="180px" />
                                                                    <asp:HyperLink ID="lblFileName3" runat="server" CssClass="LBLBLACK" 
                                                                        Target="_blank" Width="165px">[lblFileName]</asp:HyperLink>
                                                                    <br />
                                                                    <asp:Label ID="Label576" runat="server" Visible="False"></asp:Label>
                                                                </td>
                                                                <td width="170px" id="Firebtn" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave5" runat="server" CssClass="btn btn-xs btn-warning" 
                                                                        Height="28px" TabIndex="10" Text="Upload" Width="72px" 
                                                                        onclick="BtnSave5_Click" />
                                                                </td>
                                                                <td align="left" id="firefee" runat="server" visible="false" >
                                                                    <asp:TextBox ID="txtEmNo52" runat="server" class="form-control txtbox" 
                                                                        Height="28px" MaxLength="40" TabIndex="1" ValidationGroup="group" Width="100px"></asp:TextBox>
                                                                </td>
                                                                <td id="FireSubmit" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave10" runat="server" CssClass="btn btn-primary" 
                                                                        Height="32px" onclick="BtnSave10_Click" TabIndex="10" Text="Submit" 
                                                                        ValidationGroup="group" Width="90px" />
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="150px">
                                                                    <asp:CheckBox ID="ChkApproval1" runat="server" AutoPostBack="True" 
                                                                       Text="Labour" oncheckedchanged="ChkApproval1_CheckedChanged" />
                                                                </td>
                                                                <td width="270px" id="labourUpload" runat="server" visible="false">
                                                                    <asp:FileUpload ID="FileUpload8" runat="server" class="form-control txtbox" 
                                                                        Height="28px" Width="180px" />
                                                                    <asp:HyperLink ID="lblFileName4" runat="server" CssClass="LBLBLACK" 
                                                                        Target="_blank" Width="165px">[lblFileName]</asp:HyperLink>
                                                                    <br />
                                                                    <asp:Label ID="Label577" runat="server" Visible="False"></asp:Label>
                                                                </td>
                                                                <td width="170px" id="labourbtn" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave6" runat="server" CssClass="btn btn-xs btn-warning" 
                                                                        Height="28px" TabIndex="10" Text="Upload" Width="72px" 
                                                                        onclick="BtnSave6_Click" />
                                                                </td>
                                                                <td style="text-align: center; vertical-align: middle" id="labourfee" runat="server" visible="false">
                                                                    <asp:TextBox ID="txtEmNo53" runat="server" class="form-control txtbox" 
                                                                        Height="28px" MaxLength="40" TabIndex="1" ValidationGroup="group" Width="100px"></asp:TextBox>
                                                                </td>
                                                                <td id="labourSubmit" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave11" runat="server" CssClass="btn btn-primary" 
                                                                        Height="32px" onclick="BtnSave11_Click" TabIndex="10" Text="Submit" 
                                                                        ValidationGroup="group" Width="90px" />
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="150px">
                                                                    <asp:CheckBox ID="ChkApproval2" runat="server" AutoPostBack="True" 
                                                                       Text="PCB" oncheckedchanged="ChkApproval2_CheckedChanged" />
                                                                </td>
                                                                <td width="270px" id="PCBUpload" runat="server" visible="false">
                                                                    <asp:FileUpload ID="FileUpload9" runat="server" class="form-control txtbox" 
                                                                        Height="28px" Width="180px" />
                                                                    <asp:HyperLink ID="lblFileName5" runat="server" CssClass="LBLBLACK" 
                                                                        Target="_blank" Width="165px">[lblFileName]</asp:HyperLink>
                                                                    <br />
                                                                    <asp:Label ID="Label578" runat="server" Visible="False"></asp:Label>
                                                                </td>
                                                                <td width="170px" id="PCBBtn" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave7" runat="server" CssClass="btn btn-xs btn-warning" 
                                                                        Height="28px" TabIndex="10" Text="Upload" Width="72px" 
                                                                        onclick="BtnSave7_Click" />
                                                                </td>
                                                                <td style="text-align: center; vertical-align: middle" id="PCBfee" runat="server" visible="false">
                                                                    <asp:TextBox ID="txtEmNo54" runat="server" class="form-control txtbox" 
                                                                        Height="28px" MaxLength="40" TabIndex="1" ValidationGroup="group" Width="100px"></asp:TextBox>
                                                                </td>
                                                                <td id="PCBsubmit" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave12" runat="server" CssClass="btn btn-primary" 
                                                                        Height="32px" onclick="BtnSave12_Click" TabIndex="10" Text="Submit" 
                                                                        ValidationGroup="group" Width="90px" />
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="150px">
                                                                    <asp:CheckBox ID="ChkApproval3" runat="server" AutoPostBack="True" 
                                                                         Text="Factories" oncheckedchanged="ChkApproval3_CheckedChanged" />
                                                                </td>
                                                                <td width="270px" runat="server" id="FactoryUpload" visible="false">
                                                                    <asp:FileUpload ID="FileUpload10" runat="server" class="form-control txtbox" 
                                                                        Height="28px" Width="180px" />
                                                                    <asp:HyperLink ID="lblFileName6" runat="server" CssClass="LBLBLACK" 
                                                                        Target="_blank" Width="165px">[lblFileName]</asp:HyperLink>
                                                                    <br />
                                                                    <asp:Label ID="Label579" runat="server" Visible="False"></asp:Label>
                                                                </td>
                                                                <td width="170px" id="Factorybtn"  runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave8" runat="server" CssClass="btn btn-xs btn-warning" 
                                                                        Height="28px" TabIndex="10" Text="Upload" Width="72px" 
                                                                        onclick="BtnSave8_Click" />
                                                                </td>
                                                                <td style="text-align: center; vertical-align: middle" runat="server" id="FactoryFee" visible="false">
                                                                    <asp:TextBox ID="txtEmNo55" runat="server" class="form-control txtbox" 
                                                                        Height="28px" MaxLength="40" TabIndex="1" ValidationGroup="group" Width="100px"></asp:TextBox>
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="4" id="factoryperiod" runat="server" visible="false">
                                                                    <table class="style46">
                                                                        <tr>
                                                                            <td width="150px">
                                                                                <asp:Label ID="Label580" runat="server" CssClass="LBLBLACK" Width="140px">From 
                                                        Period</asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                :</td>
                                                                            <td width="150px">
                                                                                <asp:TextBox ID="txtRegDate" runat="server" class="form-control txtbox" 
                                                                                    Height="28px" MaxLength="40" TabIndex="1" ValidationGroup="group" Width="150px"></asp:TextBox>
                                                                                <cc1:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd-MM-yyyy" 
                                                                                    PopupButtonID="txtRegDate" TargetControlID="txtRegDate">
                                                                                </cc1:CalendarExtender>
                                                                            </td>
                                                                            <td>
                                                                                <asp:Label ID="Label582" runat="server" CssClass="LBLBLACK" Width="140px">To Period</asp:Label>
                                                                            </td>
                                                                            <td>
                                                                                :</td>
                                                                            <td>
                                                                                <asp:TextBox ID="txtRegDate0" runat="server" class="form-control txtbox" 
                                                                                    Height="28px" MaxLength="40" TabIndex="1" ValidationGroup="group" Width="150px"></asp:TextBox>
                                                                                <cc1:CalendarExtender ID="txtRegDate0_CalendarExtender" runat="server" 
                                                                                    Format="dd-MM-yyyy" PopupButtonID="txtRegDate" TargetControlID="txtRegDate0">
                                                                                </cc1:CalendarExtender>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td id="Factorysubmit" runat="server" visible="false">
                                                                    <asp:Button ID="BtnSave14" runat="server" CssClass="btn btn-primary" 
                                                                        Height="32px" onclick="BtnSave14_Click" TabIndex="10" Text="Submit" 
                                                                        ValidationGroup="group" Width="90px" />
                                                                </td>
                                                                <td>
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 5px; margin: 5px; text-align: center;" 
                                            class="style47">
                                            &nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 5px; margin: 5px; text-align: center;" 
                                            class="style47">
                                            &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 5px; margin: 5px" class="style47">
                                            <div ID="success0" runat="server" class="alert alert-success" >
                                                <a aria-label="close" class="close" data-dismiss="alert" 
                                                    href="AddQualification.aspx">×</a> <strong>Success!</strong><asp:Label 
                                                    ID="lblmsg1" runat="server"></asp:Label>
                                            </div>
                                            <div ID="Failure0" runat="server" class="alert alert-danger" >
                                                <a aria-label="close" class="close" data-dismiss="alert" href="#">×</a> <strong>
                                                Warning!</strong>
                                                <asp:Label ID="lblmsg2" runat="server"></asp:Label>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <tr>
                                    <td align="center" colspan="2" style="padding: 5px; margin: 5px">
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" colspan="2" style="padding: 5px; margin: 5px">
                                    </td>
                                </tr>
                                <asp:HiddenField ID="hdfID" runat="server" />
                                <asp:ValidationSummary ID="ValidationSummary1" runat="server" 
                                    ShowMessageBox="True" ShowSummary="False" ValidationGroup="group" />
                                <asp:ValidationSummary ID="ValidationSummary2" runat="server" 
                                    ShowMessageBox="True" ShowSummary="False" ValidationGroup="child" />
                                <asp:HiddenField ID="hdfFlagID" runat="server" />
                                <asp:HiddenField ID="hdfFlagID0" runat="server" />
                                <asp:HiddenField ID="hdfFlagID1" runat="server" />
                                <asp:HiddenField ID="hdfFlagID2" runat="server" />
                                <asp:HiddenField ID="hdfFlagID3" runat="server" />
                                <asp:HiddenField ID="hdfFlagID4" runat="server" />
                                <br />
                            </div>
                             <%--</ContentTemplate>
</asp:UpdatePanel>--%>
                        </div>
                    </div>
                </div>

    </div>
           <%-- <asp:UpdateProgress ID="UpdateProgress" runat="server" AssociatedUpdatePanelID="updatepanel1">
<ProgressTemplate>--%>
<%--<div class="overlay">--%>
<%--<div style=" z-index: 1000; margin-left: 350px;margin-top:200px;opacity: 1;-moz-opacity: 1;">--%>
<%--<div style=" z-index: 1000; margin-left: -210px;margin-top:100px;opacity: 1; -moz-opacity: 1;">
<img alt="" src="../../Resource/Images/Processing.gif" />--%>

<%--</div>--%>
    
</div>
<%--</ProgressTemplate>
</asp:UpdateProgress>   
                 
  </ContentTemplate>
  </asp:UpdatePanel>
--%> <%--</div>
       </td>
        </tr>
    </table>--%>
</asp:Content>

