<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Response.aspx.cs" Inherits="UI_TSiPASS_Response" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="LBL_DisplayResult" runat="server" Text=""></asp:Label>
        
        <asp:Label ID="lblValidate" runat="server" Text=""></asp:Label>
         <asp:Label ID="lblResponseDecrypted" runat="server" Text=""></asp:Label>
    </div>
    </form>
</body>
</html>
