<%@ Master Language="C#" AutoEventWireup="true" CodeFile="webmasterpage.master.cs" Inherits="CCMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    
<style type="text/css">
.overlay
{
position: fixed;
z-index: 999;
height: 100%;
width: 100%;
top: 1px;
background-color:Gray;
filter: alpha(opacity=60);
opacity: 0.9;
-moz-opacity: 0.9;
}
</style>
    <script src="../../Resource/Styles/SideMenu/script.js" type="text/javascript"></script>
    <link href="../../Resource/Styles/SideMenu/styles.css" rel="stylesheet" type="text/css" />
    
<script src="../../Resource/Scripts/js/validation.js" type="text/javascript"></script>
    <script src="../../Resource/Scripts/js/jquery.js" type="text/javascript"></script>
    <script src="../../Resource/Scripts/js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Resource/Scripts/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/Scripts/js/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="../../Resource/Scripts/js/plugins/morris/morris-data.js" type="text/javascript"></script>
    
    
 
    <%--<script src="../../Resource/js/bootstrap.min.js"></script>   
    <script src="../../Resource/js/plugins/morris/raphael.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris.min.js"></script>
    <script src="../../Resource/js/plugins/morris/morris-data.js"></script>--%>
    
    <link href="../../Resource/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/sb-admin.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/css/plugins/morris.css" rel="stylesheet" type="text/css" />
    <link href="../../Resource/Styles/font-awesome/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    
    
    <%--<link href="../../Resource/css/bootstrap.min.css"rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/sb-admin.css" rel="stylesheet" type="text/css" />   
    <link href="../../Resource/css/plugins/morris.css" rel="stylesheet" type="text/css" />--%>
    
    <%--<link href="../../Resource/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />--%>

    <style type="text/css">
        .style1
        {
            width: 99.8%;
        }
        .style4
        {
        }
        </style>

  

</head>
<body>

    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table cellpadding="0" cellspacing="0" class="style1"  >
        <tr>
            <td >
            <table cellpadding="3" cellspacing="5" class="style1">
        <tr>
            <td class="style4">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Resource/Images/bgheader.jpg" 
                    Width="100%" />
            </td>
        </tr>
        <tr>
            <td class="style4" align="right" 
                
                style="padding: 5px; margin: 5px; background-color: #333333; text-align: right;">
                
                &nbsp;<i class="fa fa-user" style=" color:White"></i> <asp:Label id="lblwecome" Text="Admin" 
                    runat="server" ForeColor="White" ></asp:Label>
                    
                    <a style="padding: 5px; margin: 5px; color : #FFFFFF" href="../../Index.aspx"><i class="fa fa-fw fa-power-off"></i>Login</a>
                     
                                
            </td>
        </tr>
    </table>       
                     
                    
                                       
                    
               
            
            
               </td>
        </tr>
        <tr>
            <td>
                <table cellspacing="1" class="style1">
                    <tr>
                        <td align="center" style="padding: 10px;  margin: 10px" bgcolor="White">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                                
                            
                            </asp:ContentPlaceHolder>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
    </table>

    </form>

    </body>
</html>
