<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CCLookupsMaster.master.cs" Inherits="UI_masterAtms" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>:: TSiPASS online TSiPASS Management System ::</title>    
   
    <link href="../../../Resource/Styles/font-awesome/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <link href="../../../Resource/Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    
    
    <%--<link href="../../../Resource/font-awesome/css/font-awesome.css" rel="stylesheet"        type="text/css" />
    <link href="../../../Resource/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>

<style type="text/css">

.GRD
{
	width:200px;
	height:auto;
	border-color:#013161;
	border-style:solid;
	border-width:1px;
text-transform:capitalize;
}
</style>    
</head>


<body  style="color: #000000">
    <form id="form1" runat="server">  
    <div>
        <table cellpadding="0" cellspacing="0" 
            style="margin-right:auto; margin-left:auto; width:80%"  >
            <tr>
                <td colspan="1" align="center" style="background-repeat: no-repeat; text-align: left; background-position-x: right; border-bottom-width: 1px; border-bottom-color: #013161;" valign="top">
                    <span style="font-size: 16pt; font-family: Verdana"><strong style="color: #013161"><span
                        style="font-size: 24pt"><span style="font-size: 16pt">
                            </span></span></strong></span></td>
            </tr>
             <tr>
                <td valign="top" style="padding-top: 5px; width: 100%; text-align: center; padding-right: 5px; vertical-align: top;" >
                    
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:UpdatePanel runat="server" ID="UpdatePanel1">
                    <ContentTemplate>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        
        </asp:contentplaceholder></ContentTemplate>
        </asp:UpdatePanel>
                </td>
            </tr>
        </table>        
    </div>
        <br />
      
    </form>
</body>
</html>
